@import "~@styles/variables.less";
.custom-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    @media (max-width: @break-point-xl) {
        flex-direction: column;
        align-items: flex-start;
    }
    &__btn {
        margin: 0;
        border: none;
        background: @red;
        color: @white;
        .BTN();
        cursor: pointer;
        @media (min-width: @break-point-xl) {
            padding: 20px 40px;
            letter-spacing: 0.01em;
        }
        @media (max-width: @break-point-xl) {
            padding: 14px 32px 18px 32px;
        }
        @media (max-width: @break-point-lg) {
            padding: 13px 20px 11px 20px;
        }
        @media (max-width: @break-point-md) {
            padding: 13px 20px 11px 20px;
        }
        @media (max-width: @break-point-sm) {
            padding: 13px 20px 15px 20px;
        }

        &--error {
            @media (min-width: @break-point-xl) {
                margin-right: 32px;
            }
            @media (max-width: @break-point-xl) {
                margin-bottom: 16px;
            }
            @media (max-width: @break-point-lg) {
                margin-bottom: 12px;
            }
            @media (max-width: @break-point-sm) {
                margin-bottom: 17px;
            }
        }
    }
    &__error {
        color: @red;
        .P1-long();
    }
}
