@import "~@styles/variables.less";

.hide-slider {
    animation: hideSlider 0.2s;
    opacity: 0;
}

.show-slider {
    animation: showSlider 0.2s;
    opacity: 1;
}

@keyframes hideSlider {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes showSlider {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.sliderContainer {
    transition: 1s opacity ease-in-out;
    height: 100vh;
    width: 100%;

    .slidesContainer {
        width: 100%;
    }

    .slide {
        position: absolute;
        display: none;
    }

    .openedFromTop {
        opacity: 1;
        transform: translateY(0);
        animation-name: openFromTop;
        animation-duration: 2s;
    }

    .openedFromBottom {
        opacity: 1;
        transform: translateY(0);
        animation-name: openFromBottom;
        animation-duration: 2s;
    }

    .hiddenToTop {
        opacity: 0;
        transform: translateY(-24px);
        animation-name: hideToTop;
        animation-duration: 1s;
    }

    .hiddenToBottom {
        opacity: 0;
        transform: translateY(24px);
        animation-name: hideToBottom;
        animation-duration: 1s;
    }

    @keyframes openFromTop {
        0% {
            opacity: 0;
            transform: translateY(-24px);
        }

        50% {
            opacity: 0;
            transform: translateY(-24px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes openFromBottom {
        0% {
            opacity: 0;
            transform: translateY(24px);
        }

        50% {
            opacity: 0;
            transform: translateY(24px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes hideToTop {
        0% {
            opacity: 1;
            transform: translateY(0px);
        }

        100% {
            opacity: 0;
            transform: translateY(-24px);
        }
    }

    @keyframes hideToBottom {
        0% {
            opacity: 1;
            transform: translateY(0px);
        }

        100% {
            opacity: 0;
            transform: translateY(24px);
        }
    }

    .slider {
        position: relative;
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        z-index: 2;
        height: 100%;
    }

    .fixJump {
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .video-full-screen-container {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }

    .video {
        position: absolute;
        object-fit: cover;
        height: 100vh;
        width: 100%;
        display: block;
    }



}

.hero-slider {
    margin-top: 1000px;

    .hero-header {
        margin: 0;

        font-family: "CoFo Sans";
        font-weight: 400;

        color: @white;

        @media (min-width: @break-point-xl) {
            font-size: 100px;
            line-height: 100px;
            width: 1381px;
            letter-spacing: -0.002em;
        }

        @media (max-width: @break-point-xl) {
            font-size: 72px;
            line-height: 76px;
            width: 902px;
            letter-spacing: -0.02em;
        }

        @media (max-width: @break-point-lg) {
            font-size: 60px;
            line-height: 60px;
            width: 683px;
            letter-spacing: -0.02em;
        }

        @media (max-width: @break-point-md) {
            font-size: 48px;
            line-height: 48px;
            width: 537px;
            letter-spacing: -0.002em;
        }

        @media (max-width: @break-point-sm) {
            font-size: 32px;
            line-height: 36px;
            width: 327px;
            letter-spacing: -0.02em;
        }

        .red-text {
            color: red;
            font-family: CoFo Pixel;
            transition: 0.5s opacity ease-in-out;
        }

        .red-text_hidden {
            opacity: 0;
        }
    }

    .arrow-container {
        width: 100%;
        display: flex;
        justify-content: center;
        transition: 0.5s opacity ease-in-out;

        .video-arrow {
            cursor: pointer;
            position: absolute;
            fill: white;
            bottom: 36px;
            animation: floating 1.5s infinite linear;
        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(8px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    }

    .hidden {
        opacity: 0;
        pointer-events: none;
        cursor: default;
    }

    .slide-content-wrapper {
        height: 618px;

        @media (max-width: @break-point-xl) {
            height: 422px;
        }

        @media (max-width: @break-point-lg) {
            height: 232px;
        }

        @media (max-width: @break-point-md) {
            height: 100%;
            padding-top: 204px;
        }

        @media (max-width: @break-point-sm) {
            height: 100%;
            padding-top: 126px;
        }
    }
}