@import "~@styles/variables.less";

//Подзаголовки

.SH1 {
    display: block;
    @media (min-width: @break-point-xl) {
        letter-spacing: -0.02em;
        font-size: 52px;
        line-height: 64px;
    }

    @media (max-width: @break-point-xl) {
        letter-spacing: -0.02em;
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 32px;
        line-height: 40px;
    }

    @media (max-width: @break-point-md) {
        letter-spacing: unset;
        font-size: 32px;
        line-height: 36px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 24px;
        line-height: 28px;
    }
}

.SH1-pixel {
    display: block;
    font-family: "CoFo Pixel";
    @media (min-width: @break-point-xl) {
        font-size: 52px;
        line-height: 64px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 32px;
        line-height: 40px;
    }

    @media (max-width: @break-point-md) {
        font-size: 32px;
        line-height: 36px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 24px;
        line-height: 28px;
    }
}

.SH2 {
    display: block;
    @media (min-width: @break-point-xl) {
        font-size: 44px;
        line-height: 52px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 32px;
        line-height: 40px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 28px;
        line-height: 32px;
    }

    @media (max-width: @break-point-md) {
        font-size: 28px;
        line-height: 32px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 22px;
        line-height: 32px;
    }
}

.SH3 {
    display: block;
    @media (min-width: @break-point-xl) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-xl) {
        letter-spacing: -0.01em;
        font-size: 28px;
        line-height: 32px;
    }

    @media (max-width: @break-point-lg) {
        letter-spacing: unset;
        font-size: 20px;
        line-height: 24px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}

.SH3-pixel {
    display: block;
    font-family: "CoFo Pixel";
    @media (min-width: @break-point-xl) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 28px;
        line-height: 32px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 20px;
        line-height: 24px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}