@import '~@styles/variables.less';

.respond-form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @blue;
  overflow-x: hidden;
  margin: 0 auto;

  @media (min-width: @break-point-xl) {
    margin-top: @padding-pink_1920;
    padding: 64px;
    width: 1248px;
    padding: 162px 0 168px 0;
  }

  @media (max-width: @break-point-xl) {
    margin-top: @padding-pink_1366;
    padding: 48px;
    width: 888px;
    padding: 118px 0 120px 0;
  }

  @media (max-width: @break-point-lg) {
    margin-top: @padding-pink_1024;
    padding: 48px 47px;
    width: 672px;
    padding: 89px 0 96px 0;
  }

  @media (max-width: @break-point-md) {
    margin-top: @padding-violet_375;
    padding: 24px;
    width: 680px;
    padding: 41px 0 44px 0;
  }

  @media (max-width: @break-point-sm) {
    padding: 24px;
    width: 100%;
    padding: 41px 0 48px 0;
  }

  .mailing__checkbox:not(:last-child) {
    @media (min-width: @break-point-xl) {
      margin-bottom: @padding-red_1920;
    }

    @media (max-width: @break-point-xl) {
      margin-bottom: @padding-red_1366;
    }

    @media (max-width: @break-point-lg) {
      margin-bottom: @padding-red_1024;
    }

    @media (max-width: @break-point-md) {
      margin-bottom: @padding-red_375;
    }
  }

  .form {

    &__block {

      &__header {
        .h5_font();

        @media (min-width: @break-point-xl) {
          margin-bottom: 24px;
        }

        @media (max-width: @break-point-xl) {
          margin-bottom: 20px;
        }

        @media (max-width: @break-point-lg) {
          margin-bottom: 12px;
        }

        @media (max-width: @break-point-md) {
          margin-bottom: 16px;
        }

        @media (max-width: @break-point-sm) {
          margin-bottom: 16px;
        }
      }

      &__inputs {
        @media (min-width: @break-point-xl) {
          margin-bottom: 24px
        }

        @media (max-width: @break-point-xl) {
          margin-bottom: 20px
        }

        @media (max-width: @break-point-lg) {
          margin-bottom: 12px
        }

        @media (max-width: @break-point-md) {
          margin-bottom: 16px
        }

        &:last-of-type {
          margin-bottom: 0;
        }

        &.short {
          @media (min-width: @break-point-xl) {
            width: 524px;
          }

          @media (max-width: @break-point-xl) {
            width: 360px;
          }

          @media (max-width: @break-point-lg) {
            width: 265px;
          }

          @media (max-width: @break-point-md) {
            width: 304px;
          }

          @media (max-width: @break-point-sm) {
            width: auto;

            &:last-of-type {
              margin-bottom: 16px;
            }
          }
        }

        .input-wrap .under-label {
          @media (max-width: @break-point-xl) {
            width: 757px;
          }

          @media (max-width: @break-point-lg) {
            width: auto;
          }
        }
      }

      &__subtext {
        color: #FFFFFF;
        opacity: 0.5;
      }
    }

    .short_inputs_block {
      @media (min-width: @break-point-sm) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  .btn-submit {

    .btn1_font();

    @media (min-width: @break-point-xl) {
      padding: 16px 40px;
    }

    @media (max-width: @break-point-xl) {
      padding: 12px 32px;
    }

    @media (max-width: @break-point-lg) {
      padding: 12px 20px;
    }

  }

  .btn-label {
    &.start {
      max-width: initial;
      align-items: center;
    }
  }
}

.respond-footer-zone {
  width: 100%;
  position: relative;

  @media (min-width: @break-point-xl) {
    display: flex;
  }

  @media (max-width: @break-point-sm) {
    display: flex;
    flex-direction: column;
  }
}

.fade-enter {
  opacity: 0;
}

.fade-exit {
  opacity: 1;
}

.fade-enter-active {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
  transition: opacity 0.3s;
}