@import '~@styles/variables.less';

.zoom {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: @black;
}

.zoom__place {
    background-position: center center;
    background-size: 65%;
    background-repeat: no-repeat;

    display: block;
    width: 100%;
    height: 100vh;

    @media (max-width: @break-point-sm) {
        background-size: 100%;
    }
    
    @media (max-width: @break-point-xs) {
        background-size: 100%;
    }
}

.zoom_overlay {
    z-index: 200;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    overflow-y: hidden;
    background-color: rgba(@black, 1);
    transition: background-color 0.3s ease-in;
}

.zoom_flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.zoom__close {
    position: absolute;
    background-color: @red;
    border-radius: 50%;
    display: flex;

    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    
    top: 32px;
    right: 32px;
    z-index: 1000;
}

.zoom__download {
    position: absolute;
    border-radius: 50%;
    display: flex;

    right: 116px;
    top: 32px;

    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;

    z-index: 1000;

    svg {
        rect,
        path {
            transition: fill 0.2s, stroke 0.2s, transform 0.2s ease-in;
        }

        &{#hover({
            & > path {
                fill: @red;
            }
            & > rect {
                stroke: @red;
            }});
        }
    }

        
    @media (max-width: @break-point-lg) {
        right: 100px;
    }

    @media (max-width: @break-point-sm) {
        right: 100px;
    }
    
    @media (max-width: @break-point-xs) {
        right: 100px;
    }
}

.zoom__close,
.zoom__download {
    width: 56px;
    height: 56px;

    transition: transform 0.2s ease-in;
    &{#hover({
        transform: scale(0.9);});
    }
    
    @media (max-width: @break-point-lg) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: @break-point-sm) {
        width: 40px;
        height: 40px;
    }
    
    @media (max-width: @break-point-xs) {
        width: 40px;
        height: 40px;
    }
}

.zoom__left-control,
.zoom__right-control {
    position: absolute;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 1000;

    @media (max-width: @break-point-sm) {
        display: none;
    }
    
    @media (max-width: @break-point-xs) {
        display: none;
    }
}

.zoom__left-control {
    top: 50%;
    left: 40px;
    transform: translate(0%, -50%); 

    svg {
        transition: transform 0.2s ease-in;
        path {
            transition: fill 0.2s ease-in;
        }
    }

    &{#hover({
        svg {
            transform: translateX(-8px);
            path {
                fill: @red;
            }
        }});
    }
}

.zoom__right-control {
    top: 50%;
    right: 40px;
    transform: translate(0%, -50%); 

    
    svg {
        transition: transform 0.2s ease-in;
        path {
            transition: fill 0.2s ease-in;
        }
    }

    &{#hover({
        svg {
            transform: translateX(8px);
            path {
                fill: @red;
            }
        }});
    }
}

.zoom__controls {
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: rgba(@black, 0.5);
    z-index: 1000;
    position: absolute;
    bottom: 0;

    @media (max-width: @break-point-lg) {
        padding: 22px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.zoom__current {
    color: @red;
}

.zoom__description {
    color: @white;
    margin-left: 40px;

    @media (max-width: @break-point-lg) {
        margin-left: 0;
        margin-top: 8px;
    }
}

.zoom__separator {
    color: @white;
}

.zoom__amount {
    color: @white;
}

.zoom__count {
    width: 45px;
    display: flex;
    justify-content: flex-start;
}

.zoom_animation-enter {
    opacity: 0;
}

.zoom_animation-enter-active {
    opacity: 1;
    transition: opacity 200ms;
}

.zoom_animation-exit {
    opacity: 1;
}

.zoom_animation-exit-active {
    opacity: 0;
    transition: opacity 200ms;
}

.zoom_hide-control {
    display: none;
}

.zoom_center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.zoom_cursor-in {
    cursor: zoom-in;
}

.zoom_cursor-drag {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}