@import '~@styles/variables.less';
@import 'LinkArrows/index.less';
@import './LinkContent/index.less';
@import './ControlBlock/index.less';
@import 'LinkDots/index.less';
@import 'LinkDots/LinkDot/index.less';
@import 'LinkHeading/index.less';


.link-slider-field {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }
}

.link-slider-wraper {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 3;
    grid-row-end: span 20;

    @media (min-width: @break-point-xl) {
        width: 1248px;
    }

    @media (max-width: @break-point-xl) {
        width: 888px;
    }

    @media (max-width: @break-point-lg) {
        width: 672px;
        grid-column-end: span 3;
        grid-row-end: span 20;
    }

    @media (max-width: @break-point-md) {
        width: 680px;
        grid-column-end: span 2;
        grid-row-end: span 20;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
    }
}

.link-slider {
    margin: 0 auto;
    position: relative;

    //
    @media (min-width: @break-point-xl) {
        width: 1248px;
        height: 704px;
    }

    @media (max-width: @break-point-xl) {
        width: 888px;
        height: 504px;
    }

    @media (max-width: @break-point-lg) {
        width: 672px;
        height: 368px;
    }

    @media (max-width: @break-point-md) {
        width: 680px;
        height: 392px;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
        height: 176px;
    }
}

.link-slide__logo-width-locker {
    @media (min-width: @break-point-xl) {
        width: 350px;
    }

    @media (max-width: @break-point-xl) {
        width: 320px;
    }

    @media (max-width: @break-point-lg) {
        width: 280px;
    }

    @media (max-width: @break-point-md) {
        width: 250px;
    }

    @media (max-width: @break-point-sm) {
        width: 220px;
    }
}

.link-slider__slide {
    display: flex;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    background-color: white;
    background-size: cover;

    .link-slider__place {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-size: cover;
    }
    

    &.logo_active {
        display: flex;
        justify-content: flex-start;
        align-items: center;   

        .link-slide__slide-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            padding-left: 16px;

            @media (min-width: @break-point-xl) {
                
                span {
                    width: 100%;
                    img {
                        width: 100%;
                        display: block
                    }
                }
            }
        
            @media (max-width: @break-point-xl) {
   
            }
        
            @media (max-width: @break-point-lg) {

            }
        
            @media (max-width: @break-point-md) {
    
            }
        
            @media (max-width: @break-point-sm) {
                width: 100%;
                padding-left: 0px;

                span {
                    display: flex;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }

        }
    }
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: inherit;
    height: inherit;
}

.swiper-container-vertical > .swiper-wrapper {
    flex-direction: column;
}