@path-fonts: "/fonts";

@font-face {
    font-family: 'CoFo Pixel';
    src: url('@{path-fonts}/CoFoSansPixel.woff') format('woff');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'CoFo Sans';
    src: url('@{path-fonts}/CoFoSansRegular.woff') format('woff');
    font-style: normal;
    font-weight: 600;
}