@import "variables.less";

.form {
    display: flex;
    flex-direction: column;
    color: @white;

    &__block {
        @media (min-width: @break-point-xl) {
            margin-bottom: 64px;
        }

        @media (max-width: @break-point-xl) {
            margin-bottom: 48px;
        }

        @media (max-width: @break-point-lg) {
            margin-bottom: 32px;
        }

        @media (max-width: @break-point-md) {
            margin-bottom: 32px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }

        &__header {
            letter-spacing: -0.01em;

            @media (min-width: @break-point-xl) {
                font-size: 48px;
                line-height: 56px;
                margin-bottom: 32px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 34px;
                line-height: 40px;
                margin-bottom: 24px;
            }

            @media (max-width: @break-point-lg) {
                font-size: 34px;
                line-height: 40px;
                margin-bottom: 24px;
                letter-spacing: -0.02em;
            }

            @media (max-width: @break-point-md) {
                font-size: 22px;
                line-height: 32px;
                margin-bottom: 16px;
                letter-spacing: initial;
            }

            &.less_margin {
                @media (min-width: @break-point-xl) {
                    margin-bottom: 32px;
                }

                @media (max-width: @break-point-xl) {
                    margin-bottom: 24px;
                }

                @media (max-width: @break-point-lg) {
                    margin-bottom: 24px;
                }

                @media (max-width: @break-point-md) {
                    margin-bottom: 16px;
                }
            }

            // Need clarification!
            &.more_margin {
                @media (min-width: @break-point-xl) {
                    margin-bottom: 32px;
                }

                @media (max-width: @break-point-xl) {
                    margin-bottom: 44px;
                }

                @media (max-width: @break-point-lg) {
                    margin-bottom: 28px;
                }

                @media (max-width: @break-point-md) {
                    margin-bottom: 16px;
                }
            }
        }

        &__inputs {
            &.short {
                @media (min-width: @break-point-xl) {
                    max-width: 576px;
                }

                @media (max-width: @break-point-xl) {
                    max-width: 408px;
                }

                @media (max-width: @break-point-lg) {
                    max-width: 312px;
                }

                @media (max-width: @break-point-md) {
                    max-width: 100%;
                }
            }

            &.tags {
                flex-direction: row;
            }

            &.checkboxes {
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;

                @media (min-width: @break-point-xl) {
                    // height: 96px;
                    // max-width: 893px;
                }

                @media (max-width: @break-point-xl) {
                    // height: 80px;
                    // max-width: 716px;
                }

                @media (max-width: @break-point-lg) {
                    // height: 72px;
                    // max-width: auto;
                }

                @media (max-width: @break-point-md) {
                    // height: 32px;
                    flex-wrap: nowrap;
                    align-content: unset;
                }
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__dropzone {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 32px;
            border: 1px dashed #ffffff;
            opacity: 0.3;
            transition: opacity 0.3s ease-in;

            &{#hover({
                cursor: pointer;
                opacity: 1;});
            }

            &__text {
                letter-spacing: -0.01em;

                @media (min-width: @break-point-md) {
                    font-size: 20px;
                    line-height: 32px;
                }

                @media (max-width: @break-point-sm) {
                    font-size: 18px;
                    line-height: 32px;
                }
            }
        }
    }
}

.tag_btn {
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    border: 1px solid @blue;
    border-radius: 32px;
    background-color: @blue;
    color: @white;
    user-select: none;

    transition: color 0.2s, border-color 0.2s ease-in;

    margin-right: 8px;
    min-width: fit-content;

    @media (min-width: @break-point-xl) {
        padding: 5px 15px;
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-xl) {
        padding: 3px 11px;
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        padding: 3px 7px;
        font-size: 14px;
        line-height: 24px;
        margin-right: 3px;
    }

    @media (max-width: @break-point-md) {
        padding: 3px 11px;
        font-size: 16px;
        line-height: 24px;
        margin-right: 8px;
    }

    &{#hover({
        color: @white;
        border-color: @red;});
    }

    &.active {
        color: @white;
        border-color: @white;
    }
}

.btn {
    border: @default-border-btn;
    color: #000;
    text-align: center;
    text-decoration: none;
    flex-shrink: 0;
    background: transparent;
    transition: all 0.2s ease;
    cursor: pointer;

    @media (min-width: @break-point-xl) {
        height: 72px;
        font-size: 26px;
        line-height: 40px;
        letter-spacing: 0.01em;
        padding: 13px 37px;
    }

    @media (max-width: @break-point-xl) {
        height: 56px;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.01em;
        padding: 9px 29px;
    }

    &--small {
        @media (min-width: @break-point-xl) {
            height: 56px;
            font-size: 18px;
            line-height: 24px;
            padding: 13px 23px;
        }

        @media (max-width: @break-point-xl) {
            height: 48px;
            font-size: 16px;
            line-height: 24px;
            padding: 9px 23px;
        }
    }

    @media (max-width: @break-point-lg) {
        height: 44px;
        font-size: 14px;
        line-height: 20px;
        padding: 9px 17px;
        letter-spacing: initial;
    }

    @media (max-width: @break-point-md) {
        height: 44px;
        font-size: 14px;
        line-height: 20px;
        padding: 9px 17px;
        width: 100%;
    }

    &--no_grow {
        @media (max-width: @break-point-md) {
            width: auto;
        }
    }

    &--white {
        color: @white;
        border-color: @white;

        &{#hover({
            @media (min-width: @break-point-md) {
                color: @red;
                background: transparent;
                border-color: @red;
            }});
        }
    }

    &--red {
        color: @white;
        background-color: @red;
        border-color: @red;
    }

    &:active {
        color: @white;
        background-color: @red;
        border-color: @red;
    }

    &:disabled {
        color: @gray_inactive;
        border-color: @gray_inactive;
    }

    &-label {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: @white;

        a {
            color: @white;
        }

        @media (min-width: @break-point-xl) {
            margin-left: 32px;
        }

        @media (max-width: @break-point-xl) {
            margin-left: 0;
            margin-top: 16px;
        }

        @media (max-width: @break-point-lg) {
            margin-top: 12px;
        }

        @media (max-width: @break-point-md) {
            margin-top: 13px;
        }

        &.start {
            align-items: flex-start;

            @media (min-width: @break-point-xl) {
                max-width: 405px;
            }

            @media (max-width: @break-point-xl) {
                max-width: 405px;
            }

            @media (max-width: @break-point-lg) {
                max-width: 300px;
            }

            @media (max-width: @break-point-md) {
                max-width: 100%;
            }
        }

        &.error-text {
            color: @red;
        }

        &__icon {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 6px 9px;
            margin-right: 8px;

            @media (min-width: @break-point-xl) {
                margin-right: 16px;
            }
        }

        &__text {
            letter-spacing: 0.01em;

            @media (min-width: @break-point-xl) {
                font-size: 20px;
                line-height: 32px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 16px;
                line-height: 24px;
            }

            @media (max-width: @break-point-lg) {
                font-size: 14px;
                line-height: 24px;
            }

            @media (max-width: @break-point-md) {
                font-size: 16px;
                line-height: 24px;
            }

            &.smaller {
                letter-spacing: initial;

                @media (min-width: @break-point-xl) {
                    font-size: 16px;
                    line-height: 24px;
                }

                @media (max-width: @break-point-xl) {
                    font-size: 16px;
                    line-height: 24px;
                }

                @media (max-width: @break-point-lg) {
                    font-size: 14px;
                    line-height: 24px;
                }

                @media (max-width: @break-point-md) {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }

        span {
            color: @white_opacity;
        }
    }
}

.btn-submit {
    color: @white;
    text-align: center;
    text-decoration: none;
    background-color: @red;
    // background: linear-gradient(to left, red 50%, rgba(191,0,0) 50%);
    // background-size: 200% 100%;
    // background-position: right;
    border: none;
    cursor: pointer;

    // &.loading {
    //     background-position: left;
    //     transition: background 1s ease;
    // }

    &.loading {
        justify-content: center;
        align-items: center;
        display: flex;

        .submit-loader {
            background-size: 100%;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url("/images/Navigation/loader.png");
            animation: spinner 0.75s linear infinite;
        }
        @media (min-width: @break-point-xl) {
            width: 225px;
            height: 72px;
        }

        @media (max-width: @break-point-xl) {
            width: 171px;
            height: 56px;
        }

        @media (max-width: @break-point-lg) {
            min-width: 135px;
            height: 44px;
        }

        @media (max-width: @break-point-md) {
            min-width: 135px;
            height: 44px;
        }

        @media (max-width: @break-point-sm) {
            min-width: 135px;
            height: 48px;
        }
    }

    .BTN();

    @media (min-width: @break-point-xl) {
        padding: 20px 40px;
    }

    @media (max-width: @break-point-xl) {
        padding: 14px 32px 18px 32px;
    }

    @media (max-width: @break-point-lg) {
        padding: 13px 20px 11px 20px;
    }

    @media (max-width: @break-point-md) {
        padding: 13px 20px 11px 20px;
    }

    @media (max-width: @break-point-sm) {
        padding: 13px 20px 15px 20px;
        width: min-content;
    }
    
    &:disabled {
        background: transparent;
        box-shadow: inset 0 0 0 3px @gray_inactive;
        color: @gray_inactive;
    }
}

@keyframes spinner {
    100% {
        transform: rotate(360deg);
    }
}
