@import 'variables.less';
@import './fonts.less';
@import './slider/swiper.less';
@import './core/index.less';
@import './padd.less';
@import './new_padd.less';
@import './utils.less';
@import 'form.less';
@import './fix.less';
@import './state.less';
@import './components.less';
@import './ie.less';

body {
  overflow-y: overlay;
}
*::-webkit-scrollbar {
  width: 8px;
}
*::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25) !important;
}

[data-color-scheme="dark"] {
  body {
    overflow-y: overlay;
  }
  *::-webkit-scrollbar {
    width: 8px;
  }
  *::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25) !important;
  }
}

.ReactModal__Body--open{
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

img {
  display: block
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: @black;
}

i {
  font-style: normal;
  color: @red;
}

*:focus {
  outline: none;
}

button, input, textarea {
  font-family: 'CoFo Sans';
}

input, textarea {
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-border-radius:0px; 
}

input[type="search"] {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius:0px; 
}

body {
  margin: 0;
  font-family: 'CoFo Sans', sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  min-width: 359.98px;
}

html, body {
  &.no_overflow {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
}

svg, button, .no_select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no_text_wrap {
  overflow: hidden;
  white-space: nowrap;
}

.grecaptcha-badge {
  display:none !important;
}

.page {
  display: flex;
  background: #FFF;
  flex: 1;
  flex-direction: column;

  &__body {
    display: flex;
    flex: 1;
    position: relative;

    &__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      transition: padding-right 0.3s ease;

      @media (min-width: @break-point-xl) {
        padding-right: 415px; 
      }

      @media (max-width: @break-point-xl) {
        padding-right: 296px;
      }

      @media (max-width: @break-point-lg) {
        padding-right: 224px; 
      }
      
      @media (max-width: @break-point-md) {
        padding-right: 0;
      }

      &--scrolled {
        @media (min-width: @break-point-xl) {
          padding-top: 224px; 
        }

        @media (max-width: @break-point-xl) {
          padding-top: 128px;
        }

        @media (max-width: @break-point-lg) {
          padding-top: 96px; 
        }

        @media (max-width: @break-point-md) {
          padding-top: 72px;
        }

        @media (max-width: @break-point-md) {
          padding-top: 72px;
        }
      }

      &--closed {
        @media (min-width: @break-point-xl) {
          padding-right: 96px; 
        }

        @media (max-width: @break-point-xl) {
          padding-right: 72px;
        }

        @media (max-width: @break-point-lg) {
          padding-right: 72px; 
        }

        @media (max-width: @break-point-md) {
          padding-right: 0; 
        }
      }

      &__main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        @media (min-width: @break-point-xl) {
          padding-top: @padding-yellow_1920; 
          min-height: 400px;
        }

        @media (max-width: @break-point-xl) {
          padding-top: @padding-yellow_1366;
          min-height: 350px;
        }

        @media (max-width: @break-point-lg) {
          padding-top: @padding-yellow_1024;
          min-height: 400px;
        }

        @media (max-width: @break-point-md) {
          padding-top: @padding-orange_375;
          min-height: 450px;
        }
      }
    }

    &__sidebar {
      // border-left: ;
    }

  }
  &__bodyNew{
    margin-top: 60px;
  }
}

.hide_scrollbar {
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
      display: none;
  }
}

.page-wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.st1 {
  width: 100%;
}

.ruble {
  font-family: "Helvetica Neue", sans-serif;
}

.preloader-wrap {
  width: 100%;
}

.preloader-wrap:not(.lazy-load-image-loaded) {
  &.lazy-load-image-background.blur {
    filter: blur(0);
  }

  background-color: @light_gray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 32px 32px !important;
  opacity: 1;


  img {
    width: inherit;
    height: inherit;
    object-fit: cover; 
  }

  &.error {
    padding-top: 56.25%;
  }

  & .preloader--img {
    visibility: hidden;
    height: 0;
  }
}

.preloader-wrap img {
    width: inherit;
    height: inherit;
}

.article-footer {
  @media (min-width: @break-point-xl) {
    margin-top: @padding-pink_1920;
  }

  @media (max-width: @break-point-xl) {
    margin-top: @padding-pink_1366;
  }

  @media (max-width: @break-point-lg) {
    margin-top: @padding-pink_1024;
    margin-left: 0px;
  }

  @media (max-width: @break-point-md) {
    margin-top: @padding-violet_1024;
    position: relative;
  }

  @media (max-width: @break-point-sm) {
    margin-top: @padding-violet_1024;
    position: relative;
  }
  
  &_nomargin {
    margin-top: 0;
  }
}


.promoblock__container {
  @media (min-width: @break-point-xl) {
      margin: @padding-violet_1920 0px;
  }

  @media (max-width: @break-point-xl) {
      margin: @padding-violet_1366 0px;
  }

  @media (max-width: @break-point-lg) {
      margin: @padding-cyan_1024 0px;
  }
  
  @media (max-width: @break-point-md) {
      margin: @padding-violet_375 0px @padding-yellow_375 0px;
  }

  @media (max-width: @break-point-sm) {
      margin: @padding-violet_375 0px @padding-yellow_375 0px;
  }
}

.tag-cloud__container {
  @media (min-width: @break-point-xl) {
      margin-top: @padding-yellow_1920;
      margin-bottom: @padding-violet_1920;
  }

  @media (max-width: @break-point-xl) {
      margin-top: @padding-green_1366;
      margin-bottom: @padding-cyan_1366;
  }

  @media (max-width: @break-point-lg) {
      margin-top: @padding-cyan_1024;
      margin-bottom: @padding-cyan_1024;
  }
  
  @media (max-width: @break-point-md) {
      margin-top: @padding-violet_375;
      margin-bottom: @padding-violet_375;
  }
}

.layout-grid__container {
  margin-top: 0px;
}

.loadmore__container {
  display: flex;
  justify-content: center;
  
  @media (min-width: @break-point-xl) {
      margin-top: @padding-violet_1920; 
      margin-bottom: @padding-violet_1920;
      height: 192px; 
  }

  @media (max-width: @break-point-xl) {
      margin-top: @padding-cyan_1366; 
      margin-bottom: @padding-cyan_1366;
      height: 128px; 
  }

  @media (max-width: @break-point-lg) {
      margin-top: @padding-cyan_1024; 
      margin-bottom: @padding-cyan_1024;
      height: 112px; 
  }
  
  @media (max-width: @break-point-md) {
      margin-top: @padding-yellow_375; 
      margin-bottom: @padding-yellow_375;
      height: 176px; 
  }
}

.mainPage {
  &:first-of-type {
      @media (min-width: @break-point-xl) {
          padding-top: 16px; 
      }

      @media (max-width: @break-point-xl) {
          padding-top: 16px;
      }

      @media (max-width: @break-point-lg) {
          padding-top: 0;
      }
  }
}

.gridMargin {
  // @media (min-width: @break-point-xl) {
  //     margin-bottom: 96px;
  // }

  // @media (max-width: @break-point-xl) {
  //     margin-bottom: 72px;
  // }

  // @media (max-width: @break-point-lg) {
  //     margin-bottom: 64px;
  // }
}

.footer_link {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(
      to bottom,
      transparent 0px,
      @black_5 0px
  );

  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.2s, color 0.2s ease-in-out;

  &{#hover({
      background-size: 100% 2px;
      background-position: 0% 100%;

      transition-delay: 0.1s;});
  }
}

.sticker__base {
  position: relative;

  :first-child {
    z-index: 2;
    position: relative;
  }

  .sticker {
    position: absolute;
  }
}

.blue_container {
  background-color: @blue;
  padding: 100px 0px 100px 0px;;
}