// HEADINGS
.h2_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-violet_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-violet_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-violet_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
    }
}

.h3_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-pink_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-pink_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-pink_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
    }
}

.h4_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-pink_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-pink_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-pink_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
    }
}

.h5_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-green_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-green_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-green_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// PARAGRAPHS
.p1_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-yellow_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-yellow_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-yellow_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}
.p2_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-yellow_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-yellow_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-yellow_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}
.p5_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-orange_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-orange_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-orange_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-yellow_375;
    }
}

// IMAGES
.two-image_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-violet_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-cyan_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

.image_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-violet_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-cyan_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// SLIDER
.slider_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-violet_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-cyan_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// TWO_COLUMN
.two-column_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-violet_1920;
        margin-bottom: @padding-pink_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-cyan_1024;
        margin-bottom: @padding-pink_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// QUOTE
.quote_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-green_1920 ;
        margin-bottom: @padding-cyan_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-green_1024 ;
        margin-bottom: @padding-cyan_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

.quote_file_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-cyan_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-green_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}
// LISTS 
.list_padd {
    // 1920

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-yellow_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-yellow_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// VIDEO
.video_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-violet_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-cyan_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-cyan_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// NUMBERS
.numbers_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-green_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-green_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-green_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

// FORMS
.forms_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-pink_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-pink_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-pink_1024 0; 
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-violet_375 0;
    }
}

.tags_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-pink_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-pink_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-pink_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
    }
}

.fix_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-orange_1920;
        margin-bottom: @padding-green_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-orange_1366;
        margin-bottom: @padding-green_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-orange_1024;
        margin-bottom: @padding-green_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-orange_375;
        margin-bottom: @padding-green_375;
    }
}

.q1_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-violet_1920;
        margin-bottom: @padding-yellow_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-violet_1366;
        margin-bottom: @padding-yellow_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-violet_1024;
        margin-bottom: @padding-yellow_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
        margin-bottom: @padding-orange_375;
    }
}

.img-header_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-violet_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-violet_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-cyan_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
    }
}

.career_img-header_padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-pink_1920;
        margin-bottom: @padding-violet_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-pink_1366;
        margin-bottom: @padding-violet_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-pink_1024;
        margin-bottom: @padding-violet_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
        margin-bottom: @padding-green_375;
    }
}