@import '~@styles/variables.less';

//About only
.h1-header-padd {
    // 1920
    @media (min-width: @break-point-xl) {
        margin: @padding-green_1920 0;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin: @padding-green_1366 0;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin: @padding-green_1024 0;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

.article-header-padd {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-green_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-yellow_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-yellow_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-orange_375;
    }
}

.vacancy-header-padd {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-yellow_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-yellow_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-yellow_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }
}

// отступы для даты
.article-date_padd {
    @media (min-width: @break-point-xl) {
        margin-top: @padding-green_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-green_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-green_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
    }
}

.h3-padd_footer {
    @media (min-width: @break-point-xl) {
        margin-top: @padding-violet_1920;
        margin-bottom: @padding-yellow_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-violet_1366;
        margin-bottom: @padding-yellow_1366;

    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-violet_1024;
        margin-bottom: @padding-yellow_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-violet_375;
        margin-bottom: @padding-green_375;
    }
}

.h5-padd {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }

    // 1366
    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }
}

// Отступы параграфов
.p1-padd {
    @media (min-width: @break-point-xl) {
        margin: @padding-green_1920 0;
    }

    @media (max-width: @break-point-xl) {
        margin: @padding-green_1366 0;
    }

    @media (max-width: @break-point-lg) {
        margin: @padding-green_1024 0;
    }

    @media (max-width: @break-point-md) {
        margin: @padding-green_375 0;
    }
}

.p2-padd {
    @media (min-width: @break-point-xl) {
        margin-top: @padding-yellow_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-yellow_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-yellow_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-yellow_375;
    }
}

.p4-padd {
    @media (min-width: @break-point-xl) {
        margin-top: @padding-cyan_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-cyan_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-cyan_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
    }
}

// Отступ автора
.author-padd {
    @media (min-width: @break-point-xl) {
        margin-top: @padding-green_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-green_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-green_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
    }
}

// Отступ социальные иконки
.social-icons-padd {
    width: 100%;
    display: flex;

    @media (min-width: @break-point-xl) {
        margin-top: @padding-green_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-green_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-green_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-green_375;
    }
}
