@import '~@styles/variables.less';


// Скрыть на мобиле до 1024
.mobile-hide {

    @media (max-width: @break-point-lg) {
        display: flex !important;
        justify-content: flex-end;
    }

    @media (max-width: @break-point-md) {
        display: none !important;
        justify-content: unset;
    }

    @media (max-width: @break-point-sm) {
        display: none !important;
    }
}

// Скрыть на десктопе ( до 768 )
.pc-hide {
    @media (min-width: @break-point-lg) {
        display: none !important;
    }

    @media (max-width: @break-point-xl) {
        display: none !important;
    }

    @media (max-width: @break-point-lg) {
        display: none !important;
    }
    
    @media (max-width: @break-point-md) {
        display: flex !important;
    }
    
    @media (max-width: @break-point-sm) {
        display: flex;
    }
}

// Скачать файл
// Отступ на мобиле когда они складываются
.grid-columns:first-child {

    margin-top: 0px;

    @media (max-width: @break-point-lg) {
        margin-bottom: 0px;
    }
    
    @media (max-width: @break-point-md) {
        margin-bottom: 24px;
    }
    
    @media (max-width: @break-point-sm) {
        margin-bottom: 30px;
    }
}
.grid-columns:last-child {
    margin-bottom: 0px;
}

.red {
    color: red;
}

.pixelated{
    font-family: CoFo Pixel;
}