@import "~@styles/variables.less";

.video-full-screen-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.video {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}


.hide-horizontal-video {
    opacity: 0;
}

.show-horizontal-video {
    animation: showHorizontalVideo 0.4s;
    opacity: 1;
}

@keyframes showHorizontalVideo {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}