@import '~@styles/variables.less';

// DOTS
.card-slider__dots {
    display: flex;
    justify-content: flex-start;
    .noHighlight();


    ///
    @media (min-width: @break-point-xl) {
        padding-left: 48px;
        padding-top: 48px;
    }

    @media (max-width: @break-point-xl) {
        padding-left: 32px;
        padding-top: 32px;
    }

    @media (max-width: @break-point-lg) {
        padding-left: 24px;
        padding-top: 24px;
    }

    @media (max-width: @break-point-md) {
        padding-left: 24px;
        padding-top: 24px;
    }

    @media (max-width: @break-point-sm) {
        padding-left: 24px;
        padding-top: 24px;
    }
}