@import "~@styles/variables.less";

.shared-background-container {
    position: relative;
}
.shared-background {
    width: 100%;
    height: 100vh;
    will-change: transform;
}
.shared-background__content-container {
    position: relative;
}
