@import '~@styles/variables.less';

.personalCard {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;

  .personalInfo {
    padding: 5px 6px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.01em;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 0;
    visibility: hidden;
    transition: visibility .25s ease-in-out, opacity .25s ease-in-out;

    @media (max-width: @break-point-xl) {
      font-size: 16px;
      line-height: 24px;
    }
    @media (max-width: @break-point-lg) {
      padding: 5px 2px;
      font-size: 12px;
      line-height: 16px;
    }
    //@media (max-width: @break-point-md) {  }
    @media (max-width: @break-point-sm) {
      font-size: 14px;
      line-height: 24px;
    }

    &__post {
      color: @gray;
    }
  }
}