@f1-xl-font-size: 24px;
@f1-lg-font-size: 20px;
@f1-md-font-size: 16px;
@f1-sm-font-size: 24px;
@f1-xs-font-size: 24px;

@f1-xl-lineheight: 32px;
@f1-lg-lineheight: 24px;
@f1-md-lineheight: 20px;
@f1-sm-lineheight: 32px;
@f1-xs-lineheight: 32px;