@import './_vars.less';

.flow-1 {
    
    @media (min-width: @break-point-xl) {
        font-size: @f1-xl-font-size;
        line-height: @f1-xl-lineheight;
    }
    @media (max-width: @break-point-xl) {
        font-size: @d1-lg-size;
        line-height: @d1-lg-lineheight;  
    }
    @media (max-width: @break-point-lg) {
        font-size: @f1-md-font-size;
        line-height: @f1-md-lineheight;
    }
    @media (max-width: @break-point-md) {
        font-size: @f1-sm-font-size;
        line-height: @f1-sm-lineheight;
    }
    @media (max-width: @break-point-sm) {
        font-size: @f1-xs-font-size;
        line-height: @f1-xs-lineheight;
    }
    
}