@import '~@styles/variables.less';

.gdpr {
    position: fixed;
    background-color: @green_gray;
    z-index: 200;

    @media (min-width: @break-point-xl) {
        width: 600px;
        padding: 32px;
        bottom: 32px;
        right: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 480px;
        padding: 24px;
        bottom: 24px;
        right: 24px;
    }

    @media (max-width: @break-point-lg) {
        width: 450px;
        padding: 24px;
        bottom: 24px;
        right: 24px;
    }

    @media (max-width: @break-point-md) {
        width: 450px;
        padding: 24px;
        bottom: 32px;
        right: 32px;
    }

    @media (max-width: @break-point-sm) {
        width: 100%;
        padding: 24px;
        bottom: 0;
        right: 0;
    }

    @media (max-width: @break-point-xs) {
        width: 100%;
        padding: 22px;
        bottom: 0;
        right: 0;
    }

    &__container {

        &__header {
            .h5_font();
            margin-bottom: 16px;
        }

        &__text {
            @media (min-width: @break-point-xl) {
                margin-bottom: 32px;
            }

            @media (max-width: @break-point-xl) {
                margin-bottom: 24px;
            }

            @media (max-width: @break-point-lg) {
                margin-bottom: 16px;
            }

            @media (max-width: @break-point-md) {
                margin-bottom: 24px;
            }

            @media (max-width: @break-point-sm) {
                margin-bottom: 24px;
            }
        }

        &__button {
            box-shadow: inset 0 0 0 3px @black;
            border: none;
            color: @black;
            text-align: center;
            text-decoration: none;
            background: transparent;
            transition: all 0.2s ease;
            cursor: pointer;

            @media (min-width: @break-point-xl) {
                font-size: 18px;
                line-height: 24px;
                padding: 16px 32px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 16px;
                line-height: 24px;
                padding: 12px 28px;
            }

            @media (max-width: @break-point-lg) {
                font-size: 14px;
                line-height: 20px;
                padding: 12px 20px;
            }

            @media (max-width: @break-point-md) {
                font-size: 14px;
                line-height: 20px;
                padding: 12px 20px;
            }

            @media (max-width: @break-point-sm) {
                font-size: 14px;
                line-height: 20px;
                padding: 12px 20px;
            }

            &:hover, &:active {
                box-shadow: inset 0 0 0 3px @red;
                color: @red;
            }
        }
    }
}