@import '~@styles/variables.less';


.link-slider-dots__dot:first-child {
    margin-left: 0px;
}

.link-slider-dots__dot:last-child {
    margin-right: 0px;
}

.link-slider-dots__dot {
    width: 8px;
    height: 8px;
    border: 1px solid @black;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
    background-color: transparent;
    .noHighlight();

    //
    @media (min-width: @break-point-xl) {
        margin: 0px 12px 0px 0px;
    }

    @media (max-width: @break-point-xl) {
        margin: 0px 12px 0px 0px;
    }

    @media (max-width: @break-point-lg) {
        margin: 0px 12px 0px 0px;
    }

    @media (max-width: @break-point-md) {
        margin: 0px 6px 0px 0px;
    }

    @media (max-width: @break-point-sm) {
        margin: 0px 6px 0px 0px;
    }
}


.link-slider-dots__dot{#hover({
    border: 1px solid @link_controls_active_color;});
}

.link-slider-dots__dot_active {
    background-color: @link_controls_active_color;
    border: 1px solid @link_controls_active_color;
}

