@import '~@styles/variables.less';

.droplist {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @white;
  transition: opacity 0.3s ease-in;
  display: none;
  opacity: 0;

  &--open {
    display: block;
    opacity: 1;
  }

  @media (min-width: @break-point-xl) {
    padding: 32px;
    width: 1248px;
  }

  @media (max-width: @break-point-xl) {
    padding: 24px;
    width: 888px;
  }

  @media (max-width: @break-point-lg) {
    padding: 20px;
    width: 674px;
  }

  @media (max-width: @break-point-md) {
    padding: 20px;
    width: 680px;
  }

  @media (max-width: @break-point-sm) {
    padding: 16px;
    width: 328px;
  }

  &__list {

    @media (min-width: @break-point-xl) {
      margin-bottom: 48px;
    }

    @media (max-width: @break-point-xl) {
      margin-bottom: 32px;
    }

    @media (max-width: @break-point-lg) {
      margin-bottom: 24px;
    }

    @media (max-width: @break-point-md) {
      margin-bottom: 24px;
    }

    @media (max-width: @break-point-sm) {
      margin-bottom: 24px;
    }

    &__title {
      color: @gray_inactive;
      letter-spacing: 0.01em;
      margin-bottom: 8px;

      @media (min-width: @break-point-xl) {
        font-size: 20px;
        line-height: 32px;
      }

      @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
      }
    }
    &__item {
      font-weight: 500;

      @media (min-width: @break-point-xl) {
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 8px;
      }

      @media (max-width: @break-point-xl) {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 8px;
      }

      @media (max-width: @break-point-lg) {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 12px;
      }

      &:last-child {
        margin-bottom: 0
      }

      > a {
        transition: color 0.2s ease-in;
      }

      & > a{#hover({
        color: @gray;});
      }
    }
  }

  &__tags {
    // margin-top: 54px;
  }
}

.droplist-overlay {
  background-color: rgba(229, 229, 229, 0.5);
  position: fixed;
  display: none;
  opacity: 0;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  z-index: 100;

  transition: opacity 0.3s ease-in;

  &--open {
    display: block;
    opacity: 1;
  }
}