@import '~@styles/variables.less';
@import './ContactForm/ContactForm.less';


.contact_modal {
    overflow-x: auto;
    outline: none;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in;
    opacity: 0;
    

    @media (max-width: @break-point-md) {
        position: initial;
        transform: none;
    }

    &--overlay {
        z-index: 200;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        background-color: rgba(229, 229, 229, 0);
        transition: background-color 0.3s ease-in;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }
}

.ReactModal__Overlay--after-open.contact_modal--overlay {
    background-color: rgba(229, 229, 229, 0.5);
}

.ReactModal__Overlay--before-close.contact_modal--overlay {
    background-color: rgba(229, 229, 229, 0);
}


.contact_modal.ReactModal__Content--after-open {
    opacity: 1;
}

.contact_modal.ReactModal__Content--before-close  {
    opacity: 0;
}