@import "~@styles/variables.less";

//Дополнительные описание/пояснения

.D1 {
    @media (min-width: @break-point-xl) {
        font-size: 20px;
        line-height: 28px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-md) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 24px;
    }
}

.D2 {
    @media (min-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;
    }

    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: unset;
    }

    @media (max-width: @break-point-md) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 14px;
        line-height: 20px;
    }
}