@import '~@styles/variables.less';
@import './Slider/Slider.less';

.base-card {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }
}

.base-card__content-wrapper {
    cursor: pointer;

    &{#hover({
        .base-card__tags {
            .new-tag {
                color: @red;
                &:after {
                    background-color: @red;
                }
            }
        }

        .base-card__cover {
            transform: scale(0.9);
        }

        a {
            .heading {
                color:@red;
            }
        }

        @media (max-width: @break-point-sm) {
            .base-card__cover-similar {
                transform: scale(1);
            }
    
            a {
                .heading {
                    color:@black;
                }
            }
        }});
    }
}

// 1 Card Sizes!
.base-card_size_one {

    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 1;
    grid-row-end: span 10;

    @media (min-width: @break-point-xl) {
        width: 416px;
        padding: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 296px;
        padding: 24px;
    }

    @media (max-width: @break-point-lg) {
        width: 224px;
        padding: 16px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
        padding: 24px 0px;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 10;
    }

    .base-card__logo {

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        a {
            display: block;
            width: 100%;
            img {
                width: 100%;
                display: block;
            }
        }

        @media (min-width: @break-point-xl) {
            width: 352px;
            height: 200px;  
            margin-bottom: @padding-orange_1920;
        }
    
        @media (max-width: @break-point-xl) {
            width: 248px;
            height: 136px;
            margin-bottom: @padding-orange_1366;
        }
    
        @media (max-width: @break-point-lg) {
            width: 192px;
            height: 104px;
            margin-bottom: @padding-orange_1024;
        }
    
        @media (max-width: @break-point-md) {
            width: 280px;
            height: 176px;
            margin-bottom: @padding-orange_375;
        }
    }

    .base-card__cover {
        transition: transform 0.2s ease-in;

        & img {
            @media (min-width: @break-point-xl) {
                width: 352px;
            }
        
            @media (max-width: @break-point-xl) {
                width: 248px;
            }
        
            @media (max-width: @break-point-lg) {
                width: 192px;
            }
        
            @media (max-width: @break-point-md) {
                width: 328px;
            }
        
            @media (max-width: @break-point-sm) {
                width: 328px;
            }   
        }
    }
}//</1Card>

// 2 Card Sizes!
.base-card_size_two {

    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 2;
    grid-row-end: span 20;

    @media (min-width: @break-point-xl) {
        width: 640px;
        padding: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 456px;
        padding: 24px;
    }

    @media (max-width: @break-point-lg) {
        width: 344px;
        padding: 16px;
        grid-column-end: span 2;
        grid-row-end: span 20;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 2;
        grid-row-end: span 20;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 20;
    }

    .base-card__cover {
        & img {
            @media (min-width: @break-point-xl) {
                width: 576px;
                //height: 320px;  
            }
        
            @media (max-width: @break-point-xl) {
                width: 408px;
                //height: 224px;
            }
        
            @media (max-width: @break-point-lg) {
                width: 312px;
                //height: 176px;
            }
        
            @media (max-width: @break-point-md) {
                width: 328px;
                //height: 176px;
            }
        
            @media (max-width: @break-point-sm) {
                width: 328px;
                //height: 176px;
            }      
        }
    }
}// </2Card>

// 3 Card Sizes!
.base-card_size_three {
    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 2;
    grid-row-end: span 30;

    @media (min-width: @break-point-xl) {
        width: 864px;
        padding: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 616px;
        padding: 24px;
    }

    @media (max-width: @break-point-lg) {
        width: 464px;
        padding: 16px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 30;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
        ppadding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 30;
    }


    .base-card__cover {
        & img {
            @media (min-width: @break-point-xl) {
                width: 800px;
                //height: 448px;  
            }
        
            @media (max-width: @break-point-xl) {
                width: 568px;
                //height: 312px;
            }
        
            @media (max-width: @break-point-lg) {
                width: 432px;
                //height: 232px;
            }
        
            @media (max-width: @break-point-md) {
                width: 328px;
                //height: 176px;
                grid-column-end: span 1;
                grid-row-end: span 20;
            }
        
            @media (max-width: @break-point-sm) {
                width: 328px;
                //height: 176px;
                grid-column-end: span 1;
                grid-row-end: span 20;
            }    
        }
    }
}// </3Card>

// 4 Card Sizes!
.base-card_size_four {
    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 3;
    grid-row-end: span 40;

    @media (min-width: @break-point-xl) {
        width: 1312px;
        padding: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 936px;
        padding: 24px;
    }

    @media (max-width: @break-point-lg) {
        width: 704px;
        padding: 16px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 40;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
        padding: 24px 0px;
        grid-column-end: span 1;
        grid-row-end: span 40;
    }

    .base-card__cover {
        & img {
            @media (min-width: @break-point-xl) {
                width: 1248px;
                //height: 704px;  
            }
        
            @media (max-width: @break-point-xl) {
                width: 888px;
                //height: 488px;
            }
        
            @media (max-width: @break-point-lg) {
                width: 672px;
                //height: 368px;
            }
        
            @media (max-width: @break-point-md) {
                width: 328px;
                //height: 176px;
            }
        
            @media (max-width: @break-point-sm) {
                width: 328px;
                //height: 176px;
            }      
        }
    }
} // </4Card>


// Обертка Теги
.base-card__tags {

    // 1920
    @media (min-width: @break-point-xl) {
        margin-bottom: 12px; // -12 tags bottom
    }
    
    // 1366
    @media (max-width: @break-point-xl) {
        margin-bottom: 8px; // -8
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-bottom: 0px; // -8
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-bottom: 8px; // -8
    }

    // 375
    @media (max-width: @break-point-sm) {
        margin-bottom: 8px; // -8
    }
}

// Обертка Заголовок
.base-card__heading {
    position: relative;
}

// Обертка Картинки
.base-card__cover {
    cursor: pointer;
    transition: transform 0.2s ease-in;

    // 1920
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }
    
    // 1366
    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-bottom: @padding-orange_375;
    }

    &{#hover({
        cursor: pointer;});
    }
}

// Обертка Автор
.base-card__author {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-red_1920;
    }
    
    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-red_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-red_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-yellow_375;
    }
}

// Обертка Дата публикации
.base-card__pubdate {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-green_1920;
    }
    
    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-orange_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-orange_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-orange_375;
    }
}

.base-card__description {
    // 1920
    @media (min-width: @break-point-xl) {
        margin-top: @padding-red_1920;
    }
    
    // 1366
    @media (max-width: @break-point-xl) {
        margin-top: @padding-red_1366;
    }

    // 1024
    @media (max-width: @break-point-lg) {
        margin-top: @padding-red_1024;
    }

    // 768
    @media (max-width: @break-point-md) {
        margin-top: @padding-red_375;
    }
}

.base-card__field.first-child {
    @media (min-width: @break-point-xl) {
        margin-bottom: 0px;  
        margin-top: 0px;  
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: -8px;  
        margin-top: 0px;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: -8px;  
        margin-top: 0px;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: -8px;  
        margin-top: 0px;
    }

    @media (max-width: @break-point-sm) {
        margin-bottom: -8px;  
        margin-top: 0px;
    }  
}

.base-card__field:last-child {
    margin-bottom: 0px !important;
}

// Cases
div.base-card_case {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    // 1 Card Sizes!
    flex-direction: column;
    flex-shrink: 0;
    grid-column-end: span 1;
    grid-row-end: span 10;
    position: relative;
    display: flex;
    //justify-content: flex-end;

    @media (min-width: @break-point-xl) {
        margin: @padding-orange_1920 0px;
        padding: 32px;
    }

    @media (max-width: @break-point-xl) {
        margin: @padding-orange_1366 0px;
    }

    @media (max-width: @break-point-lg) {
        margin: @padding-orange_1024 0px;
        padding: 16px;
    }

    @media (max-width: @break-point-md) {
        padding: 24px;
        margin: @padding-orange_375 0px;
    }

    .base-card__cover {
        @media (max-width: @break-point-md) {
            width: 280px;
        }
    
        @media (max-width: @break-point-sm) {
            width: 280px;
        }   
        & > img {
            @media (max-width: @break-point-md) {
                width: 280px;
            }
        
            @media (max-width: @break-point-sm) {
                width: 280px;
            }   
        }
    }
}

.base-card_gray {
    background-color: #E5E5E5;
}

.article-card_column:nth-child(3n) {
    margin-right: 0px;
}