@import '~@styles/variables.less';

.card-date {
    font-size: 16px;
    line-height: 24px;
    color: @gray;
    display: block;

    //
    @media (min-width: @break-point-xl) {
        font-size: 14px;
        line-height: 24px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 14px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-md) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 12px;
        line-height: 16px;
    }
}