@import "~@styles/variables.less";

//Акцентные стили

.AC {
    font-family: "CoFo Pixel";

    @media (min-width: @break-point-xl) {
        font-size: 184px;
        line-height: 232.94px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 144px;
        line-height: 152px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 104px;
        line-height: 104px;
    }

    @media (max-width: @break-point-md) {
        font-size: 88px;
        line-height: 88px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 56px;
        line-height: 56px;
    }
}