@import '~@styles/variables.less';

// DOTS
.p-slider__dots {
    display: flex;
    .noHighlight();
    /// 
    @media (min-width: @break-point-xl) {
        margin-left: 48px;
        margin-bottom: 24px;
    }
    
    @media (max-width: @break-point-xl) {
        margin-left: 32px;
        margin-bottom: 24px;
    }

    @media (max-width: @break-point-lg) {
        margin-left: 24px;
        margin-bottom: 16px;
    }

    @media (max-width: @break-point-md) {
        margin-left: 24px;
        margin-bottom: 24px;
    }

    @media (max-width: @break-point-sm) {
        margin-left: 24px;
        margin-bottom: 24px;
    }
}

.p-slider-dots__dot:first-child {
    margin-left: 0px;
}

.p-slider-dots__dot:last-child {
    margin-right: 0px;
}

.p-slider-dots__dot {
    width: 8px;
    height: 8px;
    border: 1px solid @white;
    border-radius: 50%;
    box-sizing: border-box;   
    cursor: pointer;
    background-color: transparent;
    .noHighlight();


    @media (min-width: @break-point-xl) {
        margin-left: 32px;
        margin: 0px 12px 0px 0px;   
    }
    
    @media (max-width: @break-point-xl) {
        margin-left: 32px;
        margin: 0px 12px 0px 0px;
    }

    @media (max-width: @break-point-lg) {
        margin-left: 32px;
        margin: 0px 12px 0px 0px;
    }

    @media (max-width: @break-point-md) {
        margin-left: 24px;
        margin: 0px 6px 0px 0px;        
    }

    @media (max-width: @break-point-sm) {
        margin-left: 24px;
        margin: 0px 6px 0px 0px;
    }
}

.p-slider-dots__dot{#hover({
    border: 1px solid @white;});
}
.p-slider-dots__dot_active {
    background-color: @white;
}
.p-slider-dots__dot_active{#hover({
    background-color: @white;
    border: 1px solid @white;});
}
