@import '~@styles/variables';

.home-container {
    width: 936px;
    height: 100%;
    background-color: white;
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(10px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
}