@import "~@styles/variables.less";

.vacancy-wrapper {
    .vacancy-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (min-width: @break-point-xl) {
            gap: 67px 32px;
        }

        @media (max-width: @break-point-xl) {
            gap: 51px 16px;
        }

        @media (max-width: @break-point-lg) {
            gap: 36px 20px;
        }

        @media (max-width: @break-point-md) {
            gap: 36px 20px;
        }

        @media (max-width: @break-point-sm) {
            grid-template-columns: 1fr;
            gap: 36px 0;
        }
    }
}
