@import '~@styles/variables.less';

// ARROWS
.card-slider__arrows {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 64px;
    height: 32px;
    padding: 0px 7px;
    z-index: 100;
    .noHighlight();

    //
    @media (min-width: @break-point-xl) {
        right: 48px;
        bottom: 48px;
    }

    @media (max-width: @break-point-xl) {
        width: 72px;
        right: 32px;
        bottom: 32px;
    }

    @media (max-width: @break-point-lg) {
        right: 16px;
        width: 64px;
        bottom: 16px;
    }

    @media (max-width: @break-point-md) {
        display: none;
    }

    @media (max-width: @break-point-sm) {
        display: none;
    }
}

.card-slider__arrow-right svg,
.card-slider__arrow-left svg {
    fill: @white;
    width: 18px;
    height: 14px;
    .noHighlight();
}

.card-slider__arrow-right,
.card-slider__arrow-left {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    opacity: 1;
    transition: opacity 0.2s, transform 0.2s ease-in;
    .noHighlight();
}


.card-slider__arrow-right {
    &{#hover({
        transform: translateX(5px);});
    }
}

.card-slider__arrow-left {
    &{#hover({
        transform: translateX(-5px);});
    }
}

.card-slider__arrow-left {
    margin-right: 14px;
}

.card-slider__arrow-right:hover,
.card-slider__arrow-left{#hover({
    opacity: 0.5;});
}
