@import "~@styles/variables.less";

//Футер

.F1 {
    @media (min-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 24px;
    }
}

.F1-underline {}