@import "~@styles/variables.less";

//Хэдер

.T {
    @media (min-width: @break-point-xl) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 14px;
        line-height: 20px;
    }

    @media (max-width: @break-point-md) {
        font-size: 14px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 24px;
    }
}