@import '~@styles/variables.less';

.noHighlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.email-sub {
    width: 100%;
    background-color: @blue;
    display: flex;
    justify-content: flex-start;
    color: @white;

    @media (min-width: @break-point-xl) {
        padding: 80px;
    }
    
    @media (max-width: @break-point-xl) {
        padding: 64px;
    }

    @media (max-width: @break-point-lg) {
        padding: 48px;
    }

    @media (max-width: @break-point-md) {
        padding: 26px 24px 24px 24px;
    }

    @media (max-width: @break-point-sm) {
        padding: 26px 24px 24px 24px;
    }

    &.email_sub_white {
        background-color: #F7F7F7;
        color: @blue;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &__header {
            @media (min-width: @break-point-xl) {
                margin-bottom: 32px;
            }

            @media (max-width: @break-point-xl) {
                margin-bottom: 24px;
            }
            @media (max-width: @break-point-lg) {
                margin-bottom: 24px;
            }

            @media (max-width: @break-point-md) {
                margin-bottom: 16px;
            }
        }

        &__input {
            @media (min-width: @break-point-xl) {
                margin-bottom: 33px;
            }

            @media (max-width: @break-point-xl) {
                margin-bottom: 25px;
            }

            @media (max-width: @break-point-lg) {
                margin-bottom: 24px;
            }

            @media (max-width: @break-point-md) {
                margin-bottom: 16px;
            }

            &.email-sub_white-input {
                & > .input-wrap.email_sub > .input {
                    border-color: rgba(@blue, 0.3);
                    color: rgba(@black, 1);
                }

                & > .input-wrap.email_sub > .input.error {
                    color: #FF0000;
                    border-color: rgba(6, 22, 62, 0.3);
                }

                & > .input-wrap.email_sub > label {
                    color: rgba(@blue, 0.5)
                }
            }
        }

        &__text {
            letter-spacing: 0.01em;

            @media (min-width: @break-point-xl) {
                font-size: 20px;
                line-height: 32px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 16px;
                line-height: 24px;
            }

            @media (max-width: @break-point-lg) {
                font-size: 14px;
            }

            @media (max-width: @break-point-md) {
                letter-spacing: unset;
            }

            @media (max-width: @break-point-sm) {
                letter-spacing: unset;
                
            }
        }
    }
}