@btn1-xl-font-size: 18px;
@btn1-lg-font-size: 16px;
@btn1-md-font-size: 16px;
@btn1-sm-font-size: 16px;
@btn1-xs-font-size: 16px;

@btn1-xl-lineheight: 24px;
@btn1-lg-lineheight: 24px;
@btn1-md-lineheight: 24px;
@btn1-sm-lineheight: 24px;
@btn1-xs-lineheight: 24px;