@import '~@styles/variables.less';


// ARROWS
.p-slider-arrows {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 72px;
    height: 32px;
    padding: 0px 7px;
    z-index: 105;
    .noHighlight();


    @media (min-width: @break-point-xl) {
        right: 48px;
        bottom: 48px;
    }
    
    @media (max-width: @break-point-xl) {
        right: 32px;
        bottom: 32px;
    }

    @media (max-width: @break-point-lg) {
        right: 24px;
        bottom: 24px;
    }

    @media (max-width: @break-point-md) {
        display: none;
    }

    @media (max-width: @break-point-sm) {
        display: none;
    }
}

.p-slider-arrows__arrow-right svg,
.p-slider-arrows__arrow-left svg {
    fill: @white;
    width: 18px;
    height: 14px;
    transition: opacity 0.2s ease-in;
    .noHighlight();

}

.p-slider-arrows__arrow-right,
.p-slider-arrows__arrow-left {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease-in;
    .noHighlight();

}

.p-slider-arrows__arrow-right {
    &{#hover({
        transform: translateX(-5px);});
    }
}

.p-slider-arrows__arrow-left {
    &{#hover({
        transform: translateX(5px);});
    }
}

.p-slider-arrows__arrow-right {
    margin-right: 22px;
}

.p-slider-arrows__arrow-right:hover svg,
.p-slider-arrows__arrow-left:hover svg  {
    opacity: 0.5;
}