@import '~@styles/variables.less';

.schedule__item {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-pink_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-pink_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-pink_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-violet_375;
    }

    @media (max-width: @break-point-sm) {
        margin-bottom: @padding-violet_375;
    }
}

.schedule__time {
    color: @black_5;
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }

    @media (max-width: @break-point-sm) {
        margin-bottom: @padding-yellow_375;
    }
}

.schedule__title {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-orange_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-orange_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-orange_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-yellow_375;
    }

    @media (max-width: @break-point-sm) {
        margin-bottom: @padding-yellow_375;
    }
}

.schedule__author {
    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-green_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-green_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-green_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-green_375;
    }

    @media (max-width: @break-point-sm) {
        margin-bottom: @padding-green_375;
    }
}