@import "~@styles/variables.less";

//Наборный текст

.P1-short {
    @media (min-width: @break-point-xl) {
        font-size: 24px;
        line-height: 32px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}

.P1-long {
    @media (min-width: @break-point-xl) {
        font-size: 24px;
        line-height: 36px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 18px;
        line-height: 28px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}

.P1-long-underline {
    text-decoration: underline;
    @media (min-width: @break-point-xl) {
        font-size: 24px;
        line-height: 36px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 18px;
        line-height: 28px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}