@import "~@styles/variables.less";

//Заголовки

.H1 {
    @media (min-width: @break-point-xl) {
        font-size: 100px;
        line-height: 100px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 72px;
        line-height: 76px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 60px;
        line-height: 60px;
    }

    @media (max-width: @break-point-md) {
        font-size: 48px;
        line-height: 48px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

.H1-pixel {
    font-family: "CoFo Pixel";

    @media (min-width: @break-point-xl) {
        font-size: 100px;
        line-height: 100px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 72px;
        line-height: 76px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 60px;
        line-height: 60px;
    }

    @media (max-width: @break-point-md) {
        font-size: 48px;
        line-height: 48px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

.H2-big {
    @media (min-width: @break-point-xl) {
        font-size: 100px;
        line-height: 100px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 72px;
        line-height: 76px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 60px;
        line-height: 60px;
    }

    @media (max-width: @break-point-md) {
        font-size: 48px;
        line-height: 48px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

.H2-big-pixel {
    font-family: "CoFo Pixel";

    @media (min-width: @break-point-xl) {
        font-size: 100px;
        line-height: 100px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 72px;
        line-height: 76px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 60px;
        line-height: 60px;
    }

    @media (max-width: @break-point-md) {
        font-size: 48px;
        line-height: 48px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

.H2-small {
    @media (min-width: @break-point-xl) {
        font-size: 60px;
        line-height: 72px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 44px;
        line-height: 52px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-md) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 30px;
        line-height: 36px;
    }
}

.H3-large {
    @media (min-width: @break-point-xl) {
        font-size: 60px;
        line-height: 72px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 44px;
        line-height: 52px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-md) {
        font-size: 32px;
        line-height: 40px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 26px;
        line-height: 32px;
    }
}

.H3-medium {
    @media (min-width: @break-point-xl) {
        font-size: 44px;
        line-height: 52px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.02em;
    }

    @media (max-width: @break-point-lg) {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.01em;
    }

    @media (max-width: @break-point-md) {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: unset;
    }

    @media (max-width: @break-point-sm) {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: unset;
    }
}

.H3-big {
    @media (min-width: @break-point-xl) {
        font-size: 52px;
        line-height: 64px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 32px;
        line-height: 36px;
    }

    @media (max-width: @break-point-md) {
        font-size: 32px;
        line-height: 36px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 28px;
        line-height: 32px;
    }
}

.H3-small {
    @media (min-width: @break-point-xl) {
        font-size: 24px;
        line-height: 32px;
    }

    @media (max-width: @break-point-xl) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}