@import '~@styles/variables.less';


.vertical-images-block {

    display: flex;
    position: relative;
}

.vertical-images {
    display: block;
    position: relative;

    @media (min-width: @break-point-xl) {
        margin-right: 32px;
    }

    @media (max-width: @break-point-xl) {
        margin-right: 24px;
    }

    @media (max-width: @break-point-lg) {
        margin-right: 16px;
    }

    @media (max-width: @break-point-md) {
        margin-right: 23px;
    }

    @media (max-width: @break-point-sm) {
        margin-right: 16px;
    }  
}

.vertical-image__picture {
    display: block; 
    background-size: cover;
    background-position: center;     

    @media (min-width: @break-point-xl) {
        width: 608px;
        height: 1080px;
    }

    @media (max-width: @break-point-xl) {
        width: 432px;
        height: 768px;
    }

    @media (max-width: @break-point-lg) {
        width: 328px;
        height: 584px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
        height: 568px;
    }

    @media (max-width: @break-point-sm) {
        width: 156px;
        height: 272px;
    } 

    &.about_page {
        @media (min-width: @break-point-xl) {
            height: 703px;
        }
    
        @media (max-width: @break-point-xl) {
            height: 500px;
        }
    
        @media (max-width: @break-point-lg) {
            height: 360px;
        }
    
        @media (max-width: @break-point-md) {
            height: 360px;
        }
    
        @media (max-width: @break-point-sm) {
            height: 362px;
        }   
    }
}

.vertical-images {
    &:last-child {
        margin-right: 0px;
        @media (min-width: @break-point-xl) {
            margin-top: @padding-pink_1920 * 3;
        }

        @media (max-width: @break-point-xl) {
            margin-top: @padding-violet_1366 * 3;
        }

        @media (max-width: @break-point-lg) {
            margin-top: @padding-violet_1024 * 3;
        }

        @media (max-width: @break-point-md) {
            margin-top: 120px;
        }

        @media (max-width: @break-point-sm) {
            margin-top: 120px;
        }  
    }

    &.about_page-wrapp {
        &:last-child {
            @media (min-width: @break-point-xl) {
                margin-top: @padding-violet_1920 * 3;
            }
    
            @media (max-width: @break-point-xl) {
                margin-top: @padding-violet_1366 * 3;
            }
    
            @media (max-width: @break-point-lg) {
                margin-top: @padding-violet_1024 * 3;
            }
    
            @media (max-width: @break-point-md) {
                margin-top: @padding-violet_375;
            }
    
            @media (max-width: @break-point-sm) {
                margin-top: @padding-yellow_375;
            }  
        }
    }

}

.vertical-images-desc {
    color: @gray;

    @media (min-width: @break-point-xl) {
        margin-top: @padding-orange_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-top: @padding-orange_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-top: @padding-orange_1024;
    }

    @media (max-width: @break-point-md) {
        margin-top: @padding-yellow_375;
    }
}

.vertical-images_skeleton {

    @media (min-width: @break-point-xl) {
        width: 608px;
    }

    @media (max-width: @break-point-xl) {
        width: 432px;
    }

    @media (max-width: @break-point-lg) {
        width: 328px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
    }

    @media (max-width: @break-point-sm) {
        width: 156px;
    }  
}

.vertical-images_skeleton_right {
    @media (min-width: @break-point-xl) {
        width: 608px;
    }

    @media (max-width: @break-point-xl) {
        width: 432px;
    }

    @media (max-width: @break-point-lg) {
        width: 328px;
    }

    @media (max-width: @break-point-md) {
        width: 328px;
    }

    @media (max-width: @break-point-sm) {
        width: 156px;
    } 
}


.vertical_sticky {
    position: sticky;
    position: -webkit-sticky;

    @media (min-width: @break-point-xl) {
        top: 96px;
    }

    @media (max-width: @break-point-xl) {
        top: 72px;
    }

    @media (max-width: @break-point-lg) {
        top: 72px;
    }

    @media (max-width: @break-point-md) {
        top: 72px;
    }

    @media (max-width: @break-point-sm) {
        top: 72px;
    } 
}

.about-vertical {

    @media (max-width: @break-point-sm) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    } 

    .vertical-images {
        @media (max-width: @break-point-sm) {
            display: flex;
            width: 328px;
        } 
    }
}

.vertical-image__picture.about_page {
    @media (max-width: @break-point-sm) {
        display: flex;
        width: 328px;
    } 
}