@f2-xl-font-size: 16px;
@f2-lg-font-size: 12px;
@f2-md-font-size: 11px;
@f2-sm-font-size: 16px;
@f2-xs-font-size: 16px;

@f2-xl-lineheight: 20px;
@f2-lg-lineheight: 16px;
@f2-md-lineheight: 14px;
@f2-sm-lineheight: 20px;
@f2-xs-lineheight: 20px;