@import './_vars.less';

.flow-2 {

    @media (min-width: @break-point-xl) {
        font-size: @f2-xl-font-size;
        line-height: @f2-xl-lineheight;
    }
    @media (max-width: @break-point-xl) {
        font-size: @f2-lg-font-size;
        line-height: @f2-lg-lineheight; 
    }
    @media (max-width: @break-point-lg) {
        font-size: @f2-md-font-size;
        line-height: @f2-md-lineheight;
    }
    @media (max-width: @break-point-md) {
        font-size: @f2-sm-font-size;
        line-height: @f2-sm-lineheight;
    }
    @media (max-width: @break-point-sm) {
        font-size: @f2-xs-font-size;
        line-height: @f2-xs-lineheight;
    }
    
}