@import '~@styles/variables.less';

.noHighlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.email-sub-w-btn {
    width: 100%;
    background-color: @light_gray;
    display: flex;
    justify-content: flex-start;
    color: @blue;

    @media (min-width: @break-point-xl) {
        min-height: 336px;
        padding: 80px;
    }
    
    @media (max-width: @break-point-xl) {
        min-height: 296px;
        padding: 64px;
    }

    @media (max-width: @break-point-lg) {
        min-height: 216px;
        padding: 48px;
    }

    @media (max-width: @break-point-md) {
        min-height: 144px;
        padding: 24px;
    }

    @media (max-width: @break-point-sm) {
        min-height: 152px;
        padding: 24px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &__header {
            @media (min-width: @break-point-xl) {
                font-size: 56px;
                line-height: 64px;
                margin-bottom: 57px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 42px;
                line-height: 48px;
                margin-bottom: 42px;
            }
            @media (max-width: @break-point-lg) {
                font-size: 34px;
                line-height: 40px;
                margin-bottom: 32px;
            }

            @media (max-width: @break-point-md) {
                font-size: 28px;
                line-height: 32px;
                margin-bottom: 8px;
                letter-spacing: normal;
            }

            @media (max-width: @break-point-sm) {
                margin-bottom: 16px;
            }
        }

        &__input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            @media (max-width: @break-point-sm) {
                flex-direction: column;
            }

            &__wrap {
                & .input-wrap {
                    @media (min-width: @break-point-xl) {
                        width: 839px;
                        margin-bottom: 32px;
                    }

                    @media (max-width: @break-point-xl) {
                        width: 561px;
                    }

                    @media (max-width: @break-point-lg) {
                        width: 435px;
                        margin-bottom: 24px;
                    }

                    @media (max-width: @break-point-md) {
                        width: 495px;
                        margin-bottom: 16px;
                    }

                    @media (max-width: @break-point-sm) {
                        width: 100%;
                    }


                }


                & > .input-wrap > .input {
                    border-color: rgba(@blue, 0.3);
                    color: rgba(@black, 1);
                }

                & > .input-wrap > .input.error {
                    border-color: rgba(@red, 0.3);
                }

                & > .input-wrap > .input ~ label {
                    color: rgba(@blue, 0.5)
                }

                .input {
                    &{#hover({
                        border-color: rgba(@blue, 0.3);

                        &~label {
                            color: rgba(@blue, 0.5)
                        }});
                    }
                }
            }

            .btn {
                
                @media (min-width: @break-point-xl) {
                    margin-top: 0px;
                }

                @media (max-width: @break-point-xl) {
                    margin-top: 8px;
                }

                @media (max-width: @break-point-lg) {
                    margin-top: 12px;
                }

                @media (max-width: @break-point-md) {
                    margin-top: 12px;
                    width: fit-content;
                }

                @media (max-width: @break-point-sm) {
                    margin-top: 24px;
                    width: fit-content;
                }
            }
        }

        &__text {
            letter-spacing: 0.01em;
            color: @red;

            @media (min-width: @break-point-xl) {
                font-size: 20px;
                line-height: 32px;
            }

            @media (max-width: @break-point-xl) {
                font-size: 16px;
                line-height: 24px;
            }

            @media (max-width: @break-point-lg) {
                font-size: 14px;
            }

            @media (max-width: @break-point-md) {
                letter-spacing: unset;
            }

            @media (max-width: @break-point-sm) {
                letter-spacing: unset;
                
            }
        }

        &__success {
            display: flex;
            justify-content: space-evenly;
            @media (min-width: @break-point-xl) {
                padding-top: 7px;
                margin-right: 64px;
            }

            @media (max-width: @break-point-xl) {
                padding-top: 8px;
            }

            @media (max-width: @break-point-md) {
                padding-top: 16px;
            }
        }
    }
}