@import '~@styles/variables.less';

.noHighlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.search {
    color: @black;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @white;

    @media (min-width: @break-point-xl) {
        width: 1312px;
    }

    @media (max-width: @break-point-xl) {
        width: 936px;
    }

    @media (max-width: @break-point-lg) {
        width: 704px;
    }

    @media (max-width: @break-point-md) {
        width: 680px;
    }

    @media (max-width: @break-point-sm) {
        width: 328px;
    }

    &__button {
        z-index: 200;
        position: fixed;
        cursor: pointer;
        right: 0px;

        background-color: @red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s ease-in;

        .noHighlight();

        @media (min-width: @break-point-xl) {
            top: 30px;
            right: 32px;
            width: 56px;
            height: 56px;
        }

        @media (max-width: @break-point-xl) {
            top: 32px;
            right: 32px;
            width: 56px;
            height: 56px;
        }

        @media (max-width: @break-point-lg) {
            top: 24px;
            right: 24px;
            width: 40px;
            height: 40px;
        }
        
        & > .cross {
            .noHighlight();

            path {
                fill: @white;
            }
            
            @media (min-width: @break-point-xl) {
                width: 34px;
                height: 34px;
            }
    
            @media (max-width: @break-point-xl) {
                width: 34px;
                height: 34px;
            }
    
            @media (max-width: @break-point-lg) {
                width: 28px;
                height: 28px;
            }
    
            @media (max-width: @break-point-md) {

            }
    
            @media (max-width: @break-point-sm) {

            }
        }

        &{#hover({
            transform: scale(0.8);});
        }
    }

    &__input {
        position: fixed;
        top: 0;
        z-index: 100;
        background-color: @white;

        &--droplist {
            background-color: transparent;
        }

        @media (min-width: @break-point-xl) {
            width: 1248px;
            height: 160px;
            margin-left: 32px;
        }

        @media (max-width: @break-point-xl) {
            width: 890px;
            height: 124px;
            margin-left: 23px;
        }

        @media (max-width: @break-point-lg) {
            width: 674px;
            height: 100px;
            margin-left: 14px;
        }

        @media (max-width: @break-point-md) {
            width: 680px;
            height: 140px;
            margin-left: 0;
        }

        @media (max-width: @break-point-sm) {
            width: 328px;
            height: 128px;
            margin-left: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: row;

        @media (min-width: @break-point-xl) {
            margin-top: 160px;
            padding-top: 64px;
        }

        @media (max-width: @break-point-xl) {
            margin-top: 124px;
            padding-top: 48px;
        }

        @media (max-width: @break-point-lg) {
            margin-top: 100px;
            padding-top: 32px;
        }

        @media (max-width: @break-point-md) {
            margin-top: 140px;
            padding-top: 32px;
        }

        @media (max-width: @break-point-sm) {
            margin-top: 128px;
            padding-top: 32px;
            flex-direction: column-reverse;
        }

        &--column {
            flex-direction: column;
        }

        &__grid {
            
            @media (min-width: @break-point-xl) {
                margin-right: 32px;
            }

            @media (max-width: @break-point-xl) {
                margin-right: 24px;
            }

            @media (max-width: @break-point-lg) {
                margin-right: 16px;
            }

            @media (max-width: @break-point-md) {
                margin-right: 24px;
            }

            @media (max-width: @break-point-sm) {
                margin-right: 0;
            }
        }

        &__filters {
            height: 32px;
            display: flex;
            flex-direction: row;

            @media (min-width: @break-point-xl) {
                margin-bottom: 64px;
                padding-left: 32px;
            }

            @media (max-width: @break-point-xl) {
                margin-bottom: 48px;
                padding-left: 24px;
            }

            @media (max-width: @break-point-lg) {
                margin-bottom: 32px;
                padding-left: 16px;
            }

            @media (max-width: @break-point-md) {
                margin-bottom: 36px;
                padding-left: 0px;
            }

            @media (max-width: @break-point-sm) {
                margin-bottom: 34px;
                padding-left: 0px;
            }

            &__filter {
                display: flex;
                align-items: center;

                @media (min-width: @break-point-xl) {
                    font-size: 22px;
                    line-height: 32px;
                    margin-right: 24px;
                }

                @media (max-width: @break-point-xl) {
                    font-size: 20px;
                    line-height: 32px;
                    margin-right: 24px;
                }

                @media (max-width: @break-point-lg) {
                    font-size: 18px;
                    line-height: 24px;
                    margin-right: 20px;
                }

                svg path {
                    transition: fill 0.2s ease-in;
                }
                transition: color 0.2s ease-in;

                &{#hover({
                    cursor: pointer;
                    color: @red;
                    path {
                        fill: @red;
                    }});
                }

                span {
                    margin-left: 8px;
                }


            }
            .filter__chosen {
                color: @red;
                path {
                    fill: @red;
                }
            }
        }

        &__menu {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            &__links {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (min-width: @break-point-xl) {
                    padding: 32px;
                }

                @media (max-width: @break-point-xl) {
                    padding: 24px;
                }

                @media (max-width: @break-point-lg) {
                    padding: 16px;
                }

                @media (max-width: @break-point-md) {
                    padding: 24px;
                }

                @media (max-width: @break-point-sm) {
                    padding: 0;
                    margin-bottom: 32px;
                }

                &__link {
                    @media (min-width: @break-point-xl) {
                        font-size: 26px;
                        line-height: 40px;
                        margin-bottom: 16px;
                    }

                    @media (max-width: @break-point-xl) {
                        font-size: 20px;
                        line-height: 32px;
                        margin-bottom: 16px;
                    }

                    @media (max-width: @break-point-lg) {
                        font-size: 18px;
                        line-height: 24px;
                        margin-bottom: 12px;
                    }

                    @media (max-width: @break-point-md) {
                        font-size: 20px;
                        line-height: 32px;
                        margin-bottom: 16px;
                    }

                    @media (max-width: @break-point-sm) {
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 12px;
                    }
                    
                    &:last-child {
                        margin-bottom: 0;
                    }

                    transition: color 0.2s ease-in;
                    &{#hover({
                        color: @red;
                        cursor: pointer;});
                    }
                }
            }

            &__tags {
                @media (min-width: @break-point-xl) {
                    padding: 32px;
                }

                @media (max-width: @break-point-xl) {
                    padding: 24px;
                }

                @media (max-width: @break-point-lg) {
                    padding: 16px;
                }

                @media (max-width: @break-point-md) {
                    padding: 24px;
                }

                @media (max-width: @break-point-sm) {
                    padding: 0;
                    margin-bottom: 32px;
                }
            }
        }
    }
}