@import "~@styles/variables.less";
.header-mailing {
    width: 100%;
    background: @blue;
    display: flex;
    justify-content: center;
    z-index: 1000;
    @media (min-width: @break-point-xl) {
        padding: 0 128px;
        height: 88px;
    }
    @media (max-width: @break-point-xl) {
        padding: 0 92px;
        height: 60px;
    }
    @media (max-width: @break-point-lg) {
        padding: 0 64px;
        height: 48px;
    }
    @media (max-width: @break-point-md) {
        padding: 0 60px;
        height: 40px;
    }
    @media (max-width: @break-point-sm) {
        padding: 0 24px;
        height: 72px;
    }

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__name {
        color: @white;
        .P1-long();
        &--link {
            transition: color 0.2s ease-in;
            cursor: pointer;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                border-bottom: 1px solid @white;
                left: 0;
                right: 0;
                bottom: 3px;
                transition: border-color 0.2s ease-in;
                @media (max-width: @break-point-lg) {
                    bottom: 2px;
                }
            }
            &:hover::after {
                border-color: @red;
            }
            & {
                #hover({
                color: @red;});
            }
        }

        @media (max-width: @break-point-sm) {
            width: 255px;
        }
    }
    &__icon {
        cursor: pointer;
        fill: @white;
        transition: fill 0.2s ease-in;
        @media (min-width: @break-point-xl) {
            width: 40px;
        }
        @media (max-width: @break-point-xl) {
            width: 32px;
        }
        @media (max-width: @break-point-lg) {
            width: 28px;
        }
        @media (max-width: @break-point-md) {
            width: 20px;
        }
        @media (max-width: @break-point-sm) {
            width: 40px;
            margin-left: 32px;
        }

        & {
            #hover({
            fill: @red;});
        }
    }
}
.header-mailing-for-other-layout {
    @media (min-width: @break-point-xl) {
        padding: 0 200px;
    }
    @media (max-width: @break-point-xl) {
        padding: 0 60px;
    }
    @media (max-width: @break-point-lg) {
        padding: 0 60px;
    }
    @media (max-width: @break-point-md) {
        padding: 0 28px;
    }

    @media (max-width: @break-point-sm) {
        padding: 0 24px;
    }
}
.mail-content {
    width: 100%;
    height: 100vh;
    background: @blue;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    &__header {
        margin-left: auto;
        @media (min-width: @break-point-xl) {
            padding: 80px 80px 0 0;
        }
        @media (max-width: @break-point-xl) {
            padding: 60px 60px 0 0;
        }
        @media (max-width: @break-point-lg) {
            padding: 40px 40px 0 0;
        }
        @media (max-width: @break-point-md) {
            padding: 32px 32px 0 0;
        }
        @media (max-width: @break-point-sm) {
            padding: 24px 24px 0 0;
        }
    }
    &__icon {
        @media (max-width: @break-point-md) {
            width: 28px;
        }
        @media (max-width: @break-point-sm) {
            width: 32px;
        }
    }
    &__main {
        width: 100%;
        margin: auto;
        @media (min-width: @break-point-xl) {
            max-width: 1098px;
        }
        @media (max-width: @break-point-xl) {
            max-width: 718px;
        }
        @media (max-width: @break-point-lg) {
            max-width: 542px;
        }
        @media (max-width: @break-point-md) {
            max-width: 648px;
        }
        @media (max-width: @break-point-sm) {
            max-width: 327px;
        }
    }
    &__name {
        color: @white;
        .SH3();
        @media (min-width: @break-point-xl) {
            margin-bottom: 28px;
        }
        @media (max-width: @break-point-xl) {
            margin-bottom: 21px;
            letter-spacing: -0.01em;
        }
        @media (max-width: @break-point-lg) {
            margin-bottom: 18px;
            letter-spacing: 0;
        }
        @media (max-width: @break-point-md) {
            margin-bottom: 22px;
        }
        @media (max-width: @break-point-sm) {
            margin-bottom: 20px;
        }
    }
    &__description {
        color: @white;
        .P1-long();
        @media (min-width: @break-point-xl) {
            margin-bottom: 26px;
        }
        @media (max-width: @break-point-xl) {
            margin-bottom: 20px;
        }
        @media (max-width: @break-point-lg) {
            margin-bottom: 13px;
        }
        @media (max-width: @break-point-md) {
            margin-bottom: 17px;
        }
        @media (max-width: @break-point-sm) {
            margin-bottom: 19px;
        }
    }
    &__input {
        @media (min-width: @break-point-xl) {
            margin-bottom: 46px;
        }
        @media (max-width: @break-point-xl) {
            margin-bottom: 36px;
        }
        @media (max-width: @break-point-lg) {
            margin-bottom: 30px;
        }
        @media (max-width: @break-point-md) {
            margin-bottom: 34px;
        }
        @media (max-width: @break-point-sm) {
            margin-bottom: 32px;
        }
    }
    &__checkbox {
        @media (min-width: @break-point-xl) {
            margin-bottom: 46px;
        }
        @media (max-width: @break-point-xl) {
            margin-bottom: 36px;
        }
        @media (max-width: @break-point-lg) {
            margin-bottom: 30px;
        }
        @media (max-width: @break-point-md) {
            margin-bottom: 34px;
        }
        @media (max-width: @break-point-sm) {
            margin-bottom: 36px;
        }
    }

    &__success {
        width: 100%;
        margin: auto;
        @media (min-width: @break-point-xl) {
            max-width: 1098px;
        }
        @media (max-width: @break-point-xl) {
            max-width: 718px;
        }
        @media (max-width: @break-point-lg) {
            max-width: 542px;
        }
        @media (max-width: @break-point-md) {
            max-width: 648px;
        }
        @media (max-width: @break-point-sm) {
            max-width: 327px;
        }
    }
    &__thanks {
        display: flex;
        align-items: center;
        color: @white;
        .SH3();
        @media (min-width: @break-point-xl) {
            margin-bottom: 28px;
            svg {
                width: 40px;
            }
        }
        @media (max-width: @break-point-xl) {
            margin-bottom: 26px;
            svg {
                width: 32px;
            }
        }
        @media (max-width: @break-point-lg) {
            margin-bottom: 14px;
            svg {
                width: 28px;
            }
        }
        @media (max-width: @break-point-md) {
            margin-bottom: 18px;
        }
        @media (max-width: @break-point-sm) {
            margin-bottom: 16px;
            svg {
                width: 32px;
                margin-top: -3px;
            }
        }
        &--text {
            @media (min-width: @break-point-xl) {
                margin-right: 8px;
            }
            @media (max-width: @break-point-xl) {
                margin-right: 8px;
                letter-spacing: -0.01em;
            }
            @media (max-width: @break-point-lg) {
                letter-spacing: 0;
            }
            @media (max-width: @break-point-md) {
            }
            @media (max-width: @break-point-sm) {
                margin-right: 4px;
            }
        }
        &--description {
            .P1-long();
            color: @white;
        }
    }

    .fade-enter {
        opacity: 0;
    }

    .fade-exit {
        opacity: 1;
    }

    .fade-enter-active {
        opacity: 1;
    }

    .fade-exit-active {
        opacity: 0;
    }

    .fade-enter-active,
    .fade-exit-active {
        transition: opacity 0.3s;
    }
}
