@import '~@styles/variables.less';


// h2 settings
@h2-xl-margins: 96px 0px 64px 0px;
@h2-lg-margins: 72px 0px 48px 0px;
@h2-md-margins: 64px 0px 32px 0px;
@h2-sm-margins: 64px 0px 32px 0px;
@h2-xs-margins: 64px 0px 32px 0px;

@h2-xl-size: 60px;
@h2-lg-size: 44px;
@h2-md-size: 36px;
@h2-xs-size: 30px;

@h2-xl-lineheight: 72px;
@h2-lg-lineheight: 52px;
@h2-md-lineheight: 54px;
@h2-xs-lineheight: 36px;

// rules
.h2_c {
    position: relative;
    margin: 0px;
    padding: 0px;

    .h2_font();

    b {
        font-family: "CoFo Pixel";
    }
}