@import '~@styles/variables.less';

.article-video {

    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: height 0.2s ease-in;
    .noHighlight();
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    //
    @media (min-width: @break-point-xl) {
        max-height: 624px;
    }

    @media (max-width: @break-point-xl) {
        max-height: 448px;
    }

    @media (max-width: @break-point-lg) {
        max-height: 336px;
    }

    @media (max-width: @break-point-md) {
        max-height: 184px;
    }

    @media (max-width: @break-point-sm) {
        max-height: 184px;
    }
}

.article__poster {
    background-size: cover;
}

.article__video-container,
.article__poster,
.article__video-container > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.article-video__play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: @red;
    cursor: pointer;
    user-select: none;
    transition: all 0.1s ease;
    position: absolute;
    z-index: 2;

    .noHighlight();
    //
    @media (min-width: @break-point-xl) {
        width: 96px;
        height: 96px;
        top: 50%;
        margin-top: -48px;
    }

    @media (max-width: @break-point-xl) {
        width: 96px;
        height: 96px;
        top: 50%;
        margin-top: -48px;
    }

    @media (max-width: @break-point-lg) {
        width: 64px;
        height: 64px;
        top: 50%;
        margin-top: -32px;
    }

    @media (max-width: @break-point-md) {
        width: 64px;
        height: 64px;
        top: 50%;
        margin-top: -32px;
    }

    @media (max-width: @break-point-sm) {
        width: 64px;
        height: 64px;
        top: 50%;
        margin-top: -32px;
    }

    &:before {
        content: " ";
        position: relative;
        background-image: url('/images/video/play.svg');
        background-size: cover;

        @media (min-width: @break-point-xl) {
            width: 64px;
            height: 64px;
        }
        @media (max-width: @break-point-xl) { 
            width: 64px;
            height: 64px;
        }
        @media (max-width: @break-point-lg) { 
            width: 32px;
            height: 32px;
        }
    }

    &{#hover({
        transform: scale(1.2);});
    }
}

// Video Container Animation
.article__video_animation-enter {
    opacity: 0;
    transform: scale(0.9);
}

.article__video_animation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}
.article__video_animation-exit {
    opacity: 1;
}

.article__video_animation-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

// Play Button Animation
.article-video__playbtn_animation-enter {
    opacity: 0;
    transform: scale(0.9);
}

.article-video__playbtn_animation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}

.article-video__playbtn_animation-exit {
    opacity: 1;
}

.article-video__playbtn_animation-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

.article-video__container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.article-video__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.article-video-wrapp {
    width: 100%;
}

.article-video_embed {
    max-height: auto;
    height: auto;
}