@import "~@styles/variables.less";

//Кнопки

.BTN {
    @media (min-width: @break-point-xl) {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.01em;
    }

    @media (max-width: @break-point-xl) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width: @break-point-lg) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-md) {
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: @break-point-sm) {
        font-size: 16px;
        line-height: 20px;
    }
}