@import './Default/Default.less';

.author {
    display: flex;
    flex-shrink: 0;
    justify-content: flex-start;
    position: relative;
}

.author__image {
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    .noHighlight();  
    
    span {
        width: inherit;
        height: inherit;
    }

    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        display: block;
    }

    @media (min-width: @break-point-xl) {
        width: 64px;
        height: 64px;
    }
    
    @media (max-width: @break-point-xl) {
        width: 56px;
        height: 56px;
    }
    
    @media (max-width: @break-point-lg) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: @break-point-md) {
        width: 48px;
        height: 48px;
    }

}

.author__meta {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    position: relative;
    transition: 0.2s all;
    cursor: default;
    width: 100%;
    
    @media (min-width: @break-point-xl) {
        padding-left: 16px;
        top: 1px;
    }
    
    @media (max-width: @break-point-xl) {
        padding-left: 16px;
        top: 4px;
    }
    
    @media (max-width: @break-point-lg) {
        padding-left: 8px;
        top: 4px;
    }

    @media (max-width: @break-point-md) {
        padding-left: 12px;
        top: 0px;
    }

    @media (max-width: @break-point-sm) {
        padding-left: 12px;
        top: 0px;
    }
}

.author__name {
    display: flex;
    position: relative;
    transition: all 0.2s ease;
    cursor: default;
    word-break: break-word;


    @media (min-width: @break-point-xl) {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.01em;
    }
    
    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
    }
    
    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: normal;
    }

    @media (max-width: @break-point-md) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: normal;
    }

    @media (max-width: @break-point-sm) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: normal;
    }
}

.author__position {
    
    color: @black_3;
    display: flex;
    position: relative;
    transition: 0.2s all;


    @media (min-width: @break-point-xl) {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.01em;
    }
    
    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
    }
    
    @media (max-width: @break-point-lg) {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: normal;
    }

    @media (max-width: @break-point-md) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: normal;
    }

    @media (max-width: @break-point-sm) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: normal;

        max-width: 250px;
        overflow: hidden;
    }
}

.author__image_size_large {
    @media (min-width: @break-point-xl) {
        width: 64px;
        height: 64px;
    }
    
    @media (max-width: @break-point-xl) {
        width: 56px;
        height: 56px;
    }
    
    @media (max-width: @break-point-lg) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: @break-point-md) {
        width: 48px;
        height: 48px;
    }

    @media (max-width: @break-point-sm) {
        width: 48px;
        height: 48px;
    }
}

.author__image_size_medium {
    @media (min-width: @break-point-xl) {
        width: 48px;
        height: 48px;
    }
    
    @media (max-width: @break-point-xl) {
        width: 40px;
        height: 40px;
    }
    
    @media (max-width: @break-point-lg) {
        width: 32px;
        height: 32px;
    }

    @media (max-width: @break-point-md) {
        display: none;
    }

    @media (max-width: @break-point-sm) {
        display: none;
    }
}