@import '~@styles/variables.less';

.media-caption {

    color: @black_5;
    @media (min-width: @break-point-xl) {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.01em;  
        margin-top: 32px;      
    }
    
    @media (max-width: @break-point-xl) {
        font-size: 16px;
        line-height: 24px;       
        letter-spacing: 0.01em;
        margin-top: 24px;      
    }
    
    @media (max-width: @break-point-lg) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.01em;
        margin-top: 16px;      
    }

    @media (max-width: @break-point-md) {
        font-size: 14px;
        line-height: 24px;        
        letter-spacing: unset;
        margin-top: 16px;      
    }
    
    @media (max-width: @break-point-sm) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: unset;
        margin-top: 16px;      
    }
}