@import '~@styles/variables.less';

.tags-modal {
    &__content{
        display: flex;
        background-color: @black;

        @media (min-width: @break-point-xl) {
            width: (@xl-column-width * 6) + (@xl-gutter * (6 - 1));
            padding-left: @xl-paddings;
        }

        @media (max-width: @break-point-xl) {
            width: (@lg-column-width * 6 ) + (@lg-gutter * (6 - 1));
            padding-left: @lg-paddings;
        }

        @media (max-width: @break-point-lg) {
            width: (@md-column-width * 6 ) + (@md-gutter * (6 - 1));
            padding-left: @md-paddings;
        }

        @media (max-width: @break-point-sm) {
            width: auto;
            padding-left: unset;
        }

        &__button {
            position: fixed;
            cursor: pointer;
            right: 0px;

            background-color: @black;
            border-radius: 50%;
            border: 1px solid @white;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(1);
            transition: transform 0.2s ease-in;

            @media (min-width: @break-point-xl) {
                top: 32px;
                right: 32px;
                width: 56px;
                height: 56px;
            }

            @media (max-width: @break-point-xl) {
                top: 24px;
                right: 24px;
                width: 56px;
                height: 56px;
            }

            @media (max-width: @break-point-lg) {
                width: 48px;
                height: 48px;
            }

            @media (max-width: @break-point-md) {
                width: 40px;
                height: 40px;
                top: 25px;
            }
            
            &--cross {
                path {
                    fill: @white;
                }

                @media (max-width: @break-point-md) {
                    transform: scale(0.78);
                }
            }

            &{#hover({
                transform: scale(0.8);});
            }
        }

        &__button.check_completed {
            background-color: @red;
            border: none;
        }

        &__list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        &--overlay {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            
            @media (min-width: @break-point-sm) {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &.sidebar_closed {
                @media (min-width: @break-point-xl) {
                    padding-right: 96px;
                }

                @media (max-width: @break-point-xl) {
                    padding-right: 72px;
                }

                @media (max-width: @break-point-md) {
                    padding-right: 0;
                }
            }

            &.sidebar_opened {
                @media (min-width: @break-point-xl) {
                    padding-right: 416px
                }

                @media (max-width: @break-point-xl) {
                    padding-right: 296px
                }

                @media (max-width: @break-point-lg) {
                    padding-right: 224px
                }

                @media (max-width: @break-point-md) {
                    padding-right: 0;
                }
            }

            @media (max-width: @break-point-sm) {
                padding: 88px 8px 72px 24px;
            }
        }
    }
}
