@import '~@styles/variables.less';

.layout-grid {
    background-color: white;
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-rows: 10px auto;

    @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @supports (-ms-ime-align: auto) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: @break-point-xl) {
        width: 1312px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 936px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-lg) {
        grid-template-columns: 1fr 1fr 1fr;
        width: 704px;
        grid-column-gap: 16px;
    }

    @media (max-width: @break-point-md) {
        grid-template-columns: 1fr 1fr;
        width: 680px;
        display: grid;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-sm) {
        grid-template-columns: 1fr;
        width: 328px;
        display: flex;
        flex-direction: column;
        grid-column-gap: 24px;
    }

    &.search-grid {
        

        &--small {
            grid-template-columns: 1fr 1fr;
            width: auto;

            // @media (min-width: @break-point-xl) {
            //     padding: 32px;
            // }

            // @media (max-width: @break-point-xl) {
            //     padding: 24px;
            // }

            // @media (max-width: @break-point-lg) {
            //     padding: 16px;
            // }

            @media (max-width: @break-point-md) {
                grid-template-columns: 1fr;
            }

            @media (max-width: @break-point-sm) {
                grid-template-columns: 1fr;
            }
        }
    }
}

.layout-grid_about {
    @media (min-width: @break-point-xl) {
        width: 1312px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 936px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 704px;
        grid-column-gap: 16px;
    }

    @media (max-width: @break-point-md) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 680px;
        display: grid;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-sm) {
        grid-template-columns: 1fr 1fr;
        width: 328px;
        display: flex;
        flex-direction: column;
        grid-column-gap: 24px;
    }  
}

.layout-grid_similar {
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 10px auto;

    @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @supports (-ms-ime-align: auto) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: @break-point-xl) {
        width: 1312px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 32px;
    }

    @media (max-width: @break-point-xl) {
        width: 936px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-lg) {
        grid-template-columns: 1fr 1fr;
        width: 704px;
        grid-column-gap: 16px;
    }

    @media (max-width: @break-point-md) {
        grid-template-columns: 1fr 1fr;
        width: 680px;
        display: grid;
        grid-column-gap: 24px;
    }

    @media (max-width: @break-point-sm) {
        grid-template-columns: 1fr;
        width: 328px;
        display: flex;
        flex-direction: column;
        grid-column-gap: 24px;
    } 
    
    .base-card_size_two {
        grid-column-end: span 1;
    }
}

.layout-grid_two-column {
    @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @supports (-ms-ime-align: auto) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: @break-point-xl) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: @break-point-xl) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: @break-point-lg) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: @break-point-md) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: @break-point-sm) {
        grid-template-columns: 1fr;
    }

    .card-home {
        grid-column-end: span 1 !important;
    }
}