@import "~@styles/variables.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.start-page {
    display: flex;
    &__black {
        height: 100vh;
        
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
    }
    &__name {
        white-space: nowrap;
        font-family: "CoFo Pixel";
        letter-spacing: -0.02em;
        color: @white;
        @media (min-width: @break-point-xl) {
            font-size: 184px;
            line-height: 232px;
        }
        @media (max-width: @break-point-xl) {
            font-size: 144px;
            line-height: 152px;
        }
        @media (max-width: @break-point-lg) {
            font-size: 104px;
            line-height: 104px;
        }
        @media (max-width: @break-point-md) {
            font-size: 88px;
            line-height: 88px;
            letter-spacing: 0em;
        }
        @media (max-width: @break-point-sm) {
            font-size: 56px;
            line-height: 56px;
            letter-spacing: -0.02em;
        }
    }
    &__red {
        min-width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @red;
    }
    &__year {
        font-family: "CoFo Pixel";
        border-bottom: 1px solid @white;
        letter-spacing: -0.02em;
        color: @white;

        @media (min-width: @break-point-xl) {
            font-size: 184px;
            line-height: 232px;
            padding-bottom: 70px;
        }
        @media (max-width: @break-point-xl) {
            font-size: 144px;
            line-height: 152px;
            padding-bottom: 57px;
        }
        @media (max-width: @break-point-lg) {
            font-size: 104px;
            line-height: 104px;
            padding-bottom: 40px;
        }
        @media (max-width: @break-point-md) {
            font-size: 88px;
            line-height: 88px;
            padding-bottom: 56px;
            letter-spacing: -0.002em;
        }
        @media (max-width: @break-point-sm) {
            font-size: 56px;
            line-height: 56px;
            padding-bottom: 19px;
            letter-spacing: -0.02em;
        }
    }
    &__wrapper {
        @media (min-width: @break-point-xl) {
            width: 1664px;
        }
        @media (max-width: @break-point-xl) {
            width: 1086px;
        }
        @media (max-width: @break-point-lg) {
            width: 824px;
        }
        @media (max-width: @break-point-md) {
            width: 648px;
        }
        @media (max-width: @break-point-sm) {
            width: 328px;
        }
    }
    &__caption {
        letter-spacing: -0.002em;
        color: @white;
        @media (min-width: @break-point-xl) {
            font-size: 44px;
            line-height: 52px;
            margin-top: 31px;
            margin-left: 565px;
        }
        @media (max-width: @break-point-xl) {
            font-size: 32px;
            line-height: 40px;
            margin-top: 25px;
            margin-left: 367px;
            letter-spacing: -0.02em;
        }
        @media (max-width: @break-point-lg) {
            font-size: 28px;
            line-height: 32px;
            margin-top: 16px;
            margin-left: 280px;
            letter-spacing: -0.02em;
        }
        @media (max-width: @break-point-md) {
            margin-top: 15px;
            margin-left: 222px;
        }
        @media (max-width: @break-point-sm) {
            font-size: 22px;
            line-height: 32px;
            margin-top: 20px;
            margin-left: 0px;
            letter-spacing: -0.002em;
        }
    }
}

.years__vertical {
    margin-top: 220px;
    margin-bottom: 220px;
    > *:not(:last-child) {
        margin-bottom: 220px;
    }
}
