@import '~@styles/variables.less';

// Показатели
.achievements-block {
    position: relative;
    @media (max-width: @break-point-lg) {
        //1024-1365.98
        margin-bottom: 24px;
    }

    @media (max-width: @break-point-md) {
        //768-1023.98
        margin-bottom: 24px;
    }
    
    @media (max-width: @break-point-sm) {
        margin-bottom: 24px;
    }
}

.achievements-block:last-child {

    @media (max-width: @break-point-lg) {
        //1024-1365.98
        margin-bottom: 24px;
    }

    @media (max-width: @break-point-md) {
        //768-1023.98
        margin-bottom: 0px;
        margin-top: 0px;
    }

    @media (max-width: @break-point-sm) {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}


.bullets__title {
    color: @red;
    position: relative;

    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-red_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-red_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-red_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-red_375;
    }
}

.bullets__title-string {
    color: @red;
    position: relative;

    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-red_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-red_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-red_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-red_375;
    }
}


// Показатели
//! Obsolete
.bullets__sub {
    margin-bottom: 0;

    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-red_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-red_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-red_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-red_375;
    }
}

.bullets__sub-string {
    margin-bottom: 0;

    @media (min-width: @break-point-xl) {
        margin-bottom: @padding-red_1920;
    }

    @media (max-width: @break-point-xl) {
        margin-bottom: @padding-red_1366;
    }

    @media (max-width: @break-point-lg) {
        margin-bottom: @padding-red_1024;
    }

    @media (max-width: @break-point-md) {
        margin-bottom: @padding-red_375;
    }
}

.bullets__desc {
    margin-bottom: 0;
    color: @gray;
}

.bullets__desc-string {
    margin-top: 12px;
    margin-bottom: 0;
    color: @gray;

}

.bullets__value {
    color: @gray;
}