@import "~@styles/variables.less";

.vacancy-card {
    display: flex;
    flex-direction: column;

    a {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    a {
      #hover({
        cursor: pointer;
        & .vacancy-card__header,
        & .new-tag {
            color: @red;
        }

        & .new-tag:after {
            background-color: @red;
        }

        svg path {
            fill: @red;
        }
      });
    }

    /*  @media (min-width: @break-point-xl) {
    width: 576px;
    padding:0;
  }

  @media (max-width: @break-point-xl) {
    width: 408px;
    padding:0;
  }

  @media (max-width: @break-point-lg) {
    width: 312px;
  }

  @media (max-width: @break-point-md) {
    width: 328px;
  }

  @media (max-width: @break-point-sm) {
    width: 328px;
    padding: 16px 0px 24px 0px;
  } */

    &__content {
        flex-direction: column;
    }

    &__arrow {
        flex-direction: column;
        flex-shrink: 0;
        display: none;

        @media (max-width: @break-point-sm) {
            display: flex;
            width: 44px;
            height: 44px;
            margin-top: 6px;
            align-items: center;
            justify-content: flex-start;
        }
    }

    &__header {
        transition: color 0.2s ease-in-out;
        
        @media (min-width: @break-point-xl) {
            margin-bottom: 8px;
        }

        @media (max-width: @break-point-xl) {
            margin-bottom: 8px;
        }

        @media (max-width: @break-point-lg) {
            margin-bottom: 8px;
        }

        @media (max-width: @break-point-md) {
            margin-bottom: 8px;
        }

        @media (max-width: @break-point-sm) {
            margin-bottom: 4px;
        }
    }
}
