@import '~@styles/variables.less';

@p3-xl-font-size: 24px;
@p3-lg-font-size: 18px;
@p3-md-font-size: 16px;
@p3-sm-font-size: 16px;
@p3-xs-font-size: 16px;

@p3-xl-lineheight: 36px;
@p3-lg-lineheight: 28px;
@p3-md-lineheight: 24px;
@p3-sm-lineheight: 20px;
@p3-xs-lineheight: 20px;

.paragraph-3 {
    padding: 0px;
    margin: 0px;
    word-break: break-word;


    @media (min-width: @break-point-xl) {
        font-size: @p3-xl-font-size;
        line-height: @p3-xl-lineheight;
    }
    @media (max-width: @break-point-xl) {
        font-size: @p3-lg-font-size;
        line-height: @p3-lg-lineheight;
    }
    @media (max-width: @break-point-lg) {
        font-size: @p3-md-font-size;
        line-height: @p3-md-lineheight;
    }
    @media (max-width: @break-point-md) {
        font-size: @p3-sm-font-size;
        line-height: @p3-sm-lineheight;
    }
    @media (max-width: @break-point-sm) {
        font-size: @p3-xs-font-size;
        line-height: @p3-xs-lineheight;
    }
}